s0@[()] -- receiveMsg@[((High))]/0 -> s1@[()]
s1@[()] -- commandMsg@[((Command))]/0 -> s2@[()]
s1@[()] -- levelMsg@[((WaterRegulation))]/0 -> s4@[()]
s1@[()] -- levelMsg@[((WaterRegulation))]/0 -> s3@[()]
s1@[()] -- palarmMsg@[((MethaneDetect))]/0 -> s7@[()]
s1@[()] -- palarmMsg@[((MethaneDetect))]/0 -> s5@[()]
s1@[()] -- palarmMsg@[((MethaneDetect))]/0 -> s6@[()]
s2@[()] -- startCmd@[((Start))]/0 -> s7@[()]
s2@[()] -- startCmd@[((Start))]/0 -> s8@[()]
s2@[()] -- stopCmd@[((Stop))]/0 -> s9@[()]
s2@[()] -- stopCmd@[((Stop))]/0 -> s6@[()]
s2@[()] -- stopCmd@[((Stop))]/0 -> s7@[()]
s3@[()] -- end@[((Normal))]/0 -> s0@[()]
s3@[()] -- highLevel@[((High))]/0 -> s10@[()]
s3@[()] -- highLevel@[((High))]/0 -> s8@[()]
s3@[()] -- lowLevel@[((Low))]/0 -> s9@[()]
s4@[()] -- end@[((Normal) or (not Normal))]/0 -> s0@[()]
s4@[()] -- highLevel@[((High))]/0 -> s8@[()]
s4@[()] -- lowLevel@[((Low))]/0 -> s9@[()]
s4@[()] -- lowLevel@[((Low))]/0 -> s6@[()]
s5@[()] -- isNotRunning@[((MethaneDetect and not Start and not Stop and not Low) or (MethaneDetect and not Start and not Stop and Low))]/0 -> s18@[()]
s5@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s17@[()]
s5@[()] -- isNotRunning@[((MethaneDetect and not Start and not Stop and not Low))]/0 -> s14@[()]
s5@[()] -- isRunning@[((High))]/0 -> s19@[()]
s5@[()] -- isRunning@[((High))]/0 -> s11@[()]
s5@[()] -- isRunning@[((High))]/0 -> s12@[()]
s6@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s15@[()]
s6@[()] -- isNotRunning@[((Stop and not Start and not MethaneDetect and not Low) or (Stop and not Start and not MethaneDetect and Low) or (Stop and not Start and Start and MethaneDetect and not Stop and not Low) or (Stop and Start and not MethaneDetect and not Low) or (Stop and Start and MethaneDetect and not Stop and not Low) or (Start and MethaneDetect and not Stop and not Low))]/0 -> s16@[()]
s6@[()] -- isNotRunning@[((Stop and MethaneDetect and not Start and not Low))]/0 -> s14@[()]
s6@[()] -- isNotRunning@[((Stop and MethaneDetect and not Start and not Low))]/0 -> s11@[()]
s6@[()] -- isRunning@[((High))]/0 -> s17@[()]
s6@[()] -- isRunning@[((High))]/0 -> s13@[()]
s7@[()] -- isNotRunning@[((Start and not Stop and not MethaneDetect and not Low) or (Start and not Stop and MethaneDetect and not Low) or (Start and Stop and not MethaneDetect and not Low))]/0 -> s13@[()]
s7@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s12@[()]
s7@[()] -- isNotRunning@[((Stop and MethaneDetect and not Start and not Low))]/0 -> s14@[()]
s7@[()] -- isNotRunning@[((Stop and MethaneDetect and not Start and not Low))]/0 -> s11@[()]
s7@[()] -- isReady@[((High))]/0 -> s15@[()]
s7@[()] -- isReady@[((High))]/0 -> s4@[()]
s7@[()] -- isRunning@[((High))]/0 -> s15@[()]
s7@[()] -- isRunning@[((High))]/0 -> s4@[()]
s7@[()] -- isRunning@[((High))]/0 -> s12@[()]
s8@[()] -- isLowStop@[((Low))]/0 -> s16@[()]
s8@[()] -- isLowStop@[((Low))]/0 -> s20@[()]
s8@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s15@[()]
s8@[()] -- isNotRunning@[((Low and Start and not Stop and not MethaneDetect))]/0 -> s13@[()]
s8@[()] -- isReady@[((High))]/0 -> s16@[()]
s8@[()] -- isReady@[((High))]/0 -> s20@[()]
s8@[()] -- isReady@[((High))]/0 -> s15@[()]
s8@[()] -- isRunning@[((High))]/0 -> s15@[()]
s8@[()] -- isStopped@[((High))]/0 -> s15@[()]
s9@[()] -- isNotRunning@[((Low and not Start and not Stop and not MethaneDetect) or (Low and not Start and not Stop and MethaneDetect) or (Low and not Start and Stop and not MethaneDetect) or (Low and Start and not Stop and not MethaneDetect))]/0 -> s15@[()]
s9@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s14@[()]
s9@[()] -- isRunning@[((High))]/0 -> s12@[()]
s9@[()] -- isRunning@[((High))]/0 -> s19@[()]
s10@[()] -- isLowStop@[((Low))]/0 -> s20@[()]
s10@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s15@[()]
s10@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s4@[()]
s10@[()] -- isReady@[((High))]/0 -> s18@[()]
s10@[()] -- isReady@[((High))]/0 -> s20@[()]
s10@[()] -- isRunning@[((High))]/0 -> s4@[()]
s10@[()] -- isRunning@[((High))]/0 -> s15@[()]
s10@[()] -- isStopped@[((High))]/0 -> s4@[()]
s10@[()] -- isStopped@[((High))]/0 -> s15@[()]
s11@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s17@[()]
s11@[()] -- setLowStop@[((Low))]/0 -> s15@[()]
s11@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s15@[()]
s12@[()] -- pumpStop@[((MethaneDetect and not Stop and not Low) or (MethaneDetect and Stop and not Low))]/0 -> s14@[()]
s12@[()] -- pumpStop@[((Low and MethaneDetect and not Stop) or (Low and MethaneDetect and Stop and not MethaneDetect) or (Low and MethaneDetect and Stop and not Low) or (Low and not Stop and not MethaneDetect) or (Low and Stop and not MethaneDetect) or (Stop and MethaneDetect and not Low))]/0 -> s11@[()]
s12@[()] -- pumpStop@[((MethaneDetect and not Stop and not Low))]/0 -> s18@[()]
s12@[()] -- setReady@[((High))]/0 -> s15@[()]
s13@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s21@[()]
s13@[()] -- setReady@[((High))]/0 -> s15@[()]
s13@[()] -- setReady@[((High))]/0 -> s4@[()]
s14@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s4@[()]
s14@[()] -- setStop@[((Stop))]/0 -> s15@[()]
s15@[()] -- end@[((not Normal) or (Normal))]/0 -> s0@[()]
s15@[()] -- isNotReady@[((High))]/0 -> s4@[()]
s15@[()] -- isReady@[((High))]/0 -> s22@[()]
s16@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s23@[()]
s16@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s4@[()]
s16@[()] -- setReady@[((High))]/0 -> s23@[()]
s16@[()] -- setStop@[((Stop))]/0 -> s15@[()]
s17@[()] -- pumpStop@[((Stop and not MethaneDetect and not Low) or (Stop and not MethaneDetect and Low) or (Stop and MethaneDetect and not Stop and not Low) or (MethaneDetect and not Stop and not Low))]/0 -> s16@[()]
s17@[()] -- pumpStop@[((Stop and MethaneDetect and not Low))]/0 -> s11@[()]
s17@[()] -- pumpStop@[((Stop and MethaneDetect and not Low))]/0 -> s14@[()]
s17@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s15@[()]
s18@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s15@[()]
s18@[()] -- setReady@[((High))]/0 -> s15@[()]
s19@[()] -- pumpStop@[((Low and MethaneDetect and not Stop))]/0 -> s18@[()]
s19@[()] -- pumpStop@[((Low and not Stop and not MethaneDetect))]/0 -> s11@[()]
s19@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s14@[()]
s20@[()] -- pumpStart@[((High))]/0 -> s24@[()]
s20@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s23@[()]
s20@[()] -- setReady@[((High))]/0 -> s23@[()]
s21@[()] -- pumpStart@[((High))]/0 -> s24@[()]
s21@[()] -- setLowStop@[((Low))]/0 -> s15@[()]
s22@[()] -- pumpStart@[((High))]/0 -> s25@[()]
s23@[()] -- isNotReady@[((High))]/0 -> s15@[()]
s23@[()] -- isReady@[((High))]/0 -> s20@[()]
s23@[()] -- isReady@[((High))]/0 -> s21@[()]
s24@[()] -- setRunning@[((High))]/0 -> s15@[()]
s25@[()] -- setRunning@[((High))]/0 -> s4@[()]
