s0@[()] -- receiveMsg@[((High))]/0 -> s1@[()]
s1@[()] -- commandMsg@[((Command))]/0 -> s2@[()]
s1@[()] -- levelMsg@[((WaterRegulation))]/0 -> s3@[()]
s1@[()] -- palarmMsg@[((MethaneDetect))]/0 -> s4@[()]
s2@[()] -- startCmd@[((Start))]/0 -> s6@[()]
s2@[()] -- startCmd@[((Start))]/0 -> s5@[()]
s2@[()] -- stopCmd@[((Stop))]/0 -> s7@[()]
s3@[()] -- end@[((Normal))]/0 -> s0@[()]
s3@[()] -- highLevel@[((High))]/0 -> s5@[()]
s3@[()] -- highLevel@[((High))]/0 -> s6@[()]
s3@[()] -- lowLevel@[((Low))]/0 -> s8@[()]
s4@[()] -- isNotRunning@[((MethaneDetect and not Start and not Stop and not Low) or (MethaneDetect and not Start and not Stop and Low) or (MethaneDetect and not Start and Stop and not Low) or (MethaneDetect and not Start and Stop and Low and Start) or (MethaneDetect and Start and not Stop and not Low) or (MethaneDetect and Start and not Stop and Low and Stop) or (MethaneDetect and Start and Low and Stop))]/0 -> s9@[()]
s4@[()] -- isRunning@[((High))]/0 -> s10@[()]
s5@[()] -- isLowStop@[((Low))]/0 -> s11@[()]
s5@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s12@[()]
s5@[()] -- isNotRunning@[((Start and MethaneDetect and not Stop and not Low) or (Start and MethaneDetect and not Stop and Low and not MethaneDetect) or (Start and MethaneDetect and not Stop and Low and Stop) or (Start and MethaneDetect and Low and Stop) or (Start and Low and not Stop and not MethaneDetect))]/0 -> s13@[()]
s5@[()] -- isReady@[((High))]/0 -> s11@[()]
s5@[()] -- isReady@[((High))]/0 -> s12@[()]
s5@[()] -- isRunning@[((High))]/0 -> s12@[()]
s5@[()] -- isStopped@[((High))]/0 -> s12@[()]
s6@[()] -- isLowStop@[((Low))]/0 -> s11@[()]
s6@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s12@[()]
s6@[()] -- isNotRunning@[((Start and not Stop and not MethaneDetect and not Low) or (Start and Stop and not MethaneDetect and not Low))]/0 -> s13@[()]
s6@[()] -- isReady@[((High))]/0 -> s11@[()]
s6@[()] -- isReady@[((High))]/0 -> s12@[()]
s6@[()] -- isRunning@[((High))]/0 -> s12@[()]
s6@[()] -- isStopped@[((High))]/0 -> s12@[()]
s7@[()] -- isNotRunning@[((Stop and not Start and not MethaneDetect and not Low) or (Stop and not Start and not MethaneDetect and Low) or (Stop and not Start and MethaneDetect and not Low) or (Stop and not Start and MethaneDetect and Low and Start) or (Stop and Start and not MethaneDetect and not Low) or (Stop and Start and not MethaneDetect and Low and MethaneDetect) or (Stop and Start and Low and MethaneDetect))]/0 -> s14@[()]
s7@[()] -- isRunning@[((High))]/0 -> s15@[()]
s8@[()] -- isNotRunning@[((Low and not Start and not Stop and not MethaneDetect) or (Low and not Start and not Stop and MethaneDetect) or (Low and not Start and Stop and not MethaneDetect) or (Low and not Start and Stop and Start and MethaneDetect) or (Low and Start and not Stop and not MethaneDetect) or (Low and Start and not Stop and Stop and MethaneDetect) or (Low and Start and Stop and MethaneDetect))]/0 -> s12@[()]
s8@[()] -- isRunning@[((High))]/0 -> s16@[()]
s9@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s12@[()]
s10@[()] -- pumpStop@[((MethaneDetect and not Stop and not Low) or (MethaneDetect and not Stop and Low) or (MethaneDetect and Stop and not Low) or (MethaneDetect and Stop and Low))]/0 -> s9@[()]
s11@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s17@[()]
s11@[()] -- setReady@[((High))]/0 -> s17@[()]
s12@[()] -- end@[((not Normal) or (Normal))]/0 -> s0@[()]
s13@[()] -- setReady@[((High))]/0 -> s12@[()]
s14@[()] -- setStop@[((Stop))]/0 -> s12@[()]
s15@[()] -- pumpStop@[((Stop and not MethaneDetect and not Low) or (Stop and not MethaneDetect and Low) or (Stop and MethaneDetect and not Low) or (Stop and MethaneDetect and Low))]/0 -> s14@[()]
s16@[()] -- pumpStop@[((Low and not Stop and not MethaneDetect) or (Low and not Stop and MethaneDetect) or (Low and Stop and not MethaneDetect) or (Low and Stop and MethaneDetect))]/0 -> s18@[()]
s17@[()] -- isNotReady@[((High))]/0 -> s12@[()]
s17@[()] -- isReady@[((High))]/0 -> s19@[()]
s18@[()] -- setLowStop@[((Low))]/0 -> s12@[()]
s19@[()] -- pumpStart@[((High))]/0 -> s20@[()]
s20@[()] -- setRunning@[((High))]/0 -> s12@[()]
