VM	BEV	CUR	EUR	TEA	TON
s0 -- sugar/nok() -> s0
s0 -- no_sugar/nok() -> s0
s0 -- tea/nok() -> s0
s0 -- pour_sugar/nok() -> s0
s0 -- pour_tea/nok() -> s0
s0 -- display_done/nok() -> s0
s0 -- ring/nok() -> s0
s0 -- cup_taken/nok() -> s0
s0 -- euro/ok() -> s1
s1 -- euro/nok() -> s1
s1 -- tea/nok() -> s1
s1 -- pour_sugar/nok() -> s1
s1 -- pour_tea/nok() -> s1
s1 -- display_done/nok() -> s1
s1 -- ring/nok() -> s1
s1 -- cup_taken/nok() -> s1
s1 -- sugar/ok() -> s2
s1 -- no_sugar/ok() -> s3
s2 -- euro/nok() -> s2
s2 -- sugar/nok() -> s2
s2 -- no_sugar/void() -> s2
s2 -- pour_sugar/nok() -> s2
s2 -- pour_tea/nok() -> s2
s2 -- display_done/nok() -> s2
s2 -- ring/nok() -> s2
s2 -- cup_taken/nok() -> s2
s2 -- tea/ok() -> s5
s3 -- euro/nok() -> s3
s3 -- sugar/void() -> s3
s3 -- no_sugar/nok() -> s3
s3 -- pour_sugar/nok() -> s3
s3 -- pour_tea/nok() -> s3
s3 -- display_done/nok() -> s3
s3 -- ring/nok() -> s3
s3 -- cup_taken/nok() -> s3
s3 -- tea/ok() -> s8
s5 -- euro/nok() -> s5
s5 -- sugar/nok() -> s5
s5 -- no_sugar/nok() -> s5
s5 -- tea/nok() -> s5
s5 -- pour_tea/nok() -> s5
s5 -- display_done/nok() -> s5
s5 -- ring/nok() -> s5
s5 -- cup_taken/nok() -> s5
s5 -- pour_sugar/ok() -> s8
s8 -- euro/nok() -> s8
s8 -- sugar/nok() -> s8
s8 -- no_sugar/nok() -> s8
s8 -- tea/nok() -> s8
s8 -- pour_sugar/nok() -> s8
s8 -- display_done/nok() -> s8
s8 -- ring/nok() -> s8
s8 -- cup_taken/nok() -> s8
s8 -- pour_tea/ok() -> s11
s11 -- euro/nok() -> s11
s11 -- sugar/nok() -> s11
s11 -- no_sugar/nok() -> s11
s11 -- tea/nok() -> s11
s11 -- pour_sugar/nok() -> s11
s11 -- pour_tea/nok() -> s11
s11 -- ring/nok() -> s11
s11 -- cup_taken/nok() -> s11
s11 -- display_done/ok() -> s13
s13 -- euro/nok() -> s13
s13 -- sugar/nok() -> s13
s13 -- no_sugar/nok() -> s13
s13 -- tea/nok() -> s13
s13 -- pour_sugar/nok() -> s13
s13 -- pour_tea/nok() -> s13
s13 -- display_done/nok() -> s13
s13 -- cup_taken/nok() -> s13
s13 -- ring/ok() -> s12
s12 -- euro/nok() -> s12
s12 -- sugar/nok() -> s12
s12 -- no_sugar/nok() -> s12
s12 -- tea/nok() -> s12
s12 -- pour_sugar/nok() -> s12
s12 -- pour_tea/nok() -> s12
s12 -- display_done/nok() -> s12
s12 -- ring/nok() -> s12
s12 -- cup_taken/ok() -> s0