VM	BEV	CUR	DOL	COF	TEA
s0 -- sugar/nok() -> s0
s0 -- no_sugar/nok() -> s0
s0 -- coffee/nok() -> s0
s0 -- tea/nok() -> s0
s0 -- pour_sugar/nok() -> s0
s0 -- pour_coffee/nok() -> s0
s0 -- pour_tea/nok() -> s0
s0 -- display_done/nok() -> s0
s0 -- cup_taken/nok() -> s0
s0 -- dollar/ok() -> s1
s1 -- dollar/nok() -> s1
s1 -- coffee/nok() -> s1
s1 -- tea/nok() -> s1
s1 -- pour_sugar/nok() -> s1
s1 -- pour_coffee/nok() -> s1
s1 -- pour_tea/nok() -> s1
s1 -- display_done/nok() -> s1
s1 -- cup_taken/nok() -> s1
s1 -- sugar/ok() -> s2
s1 -- no_sugar/ok() -> s3
s2 -- dollar/nok() -> s2
s2 -- sugar/nok() -> s2
s2 -- no_sugar/void() -> s2
s2 -- pour_sugar/nok() -> s2
s2 -- pour_coffee/nok() -> s2
s2 -- pour_tea/nok() -> s2
s2 -- display_done/nok() -> s2
s2 -- cup_taken/nok() -> s2
s2 -- coffee/ok() -> s4
s2 -- tea/ok() -> s5
s3 -- dollar/nok() -> s3
s3 -- sugar/void() -> s3
s3 -- no_sugar/nok() -> s3
s3 -- pour_sugar/nok() -> s3
s3 -- pour_coffee/nok() -> s3
s3 -- pour_tea/nok() -> s3
s3 -- display_done/nok() -> s3
s3 -- cup_taken/nok() -> s3
s3 -- coffee/ok() -> s9
s3 -- tea/ok() -> s8
s4 -- dollar/nok() -> s4
s4 -- sugar/nok() -> s4
s4 -- no_sugar/nok() -> s4
s4 -- coffee/nok() -> s4
s4 -- tea/void() -> s4
s4 -- pour_coffee/nok() -> s4
s4 -- pour_tea/nok() -> s4
s4 -- display_done/nok() -> s4
s4 -- cup_taken/nok() -> s4
s4 -- pour_sugar/ok() -> s9
s5 -- dollar/nok() -> s5
s5 -- sugar/nok() -> s5
s5 -- no_sugar/nok() -> s5
s5 -- coffee/void() -> s5
s5 -- tea/nok() -> s5
s5 -- pour_coffee/nok() -> s5
s5 -- pour_tea/nok() -> s5
s5 -- display_done/nok() -> s5
s5 -- cup_taken/nok() -> s5
s5 -- pour_sugar/ok() -> s8
s8 -- dollar/nok() -> s8
s8 -- sugar/nok() -> s8
s8 -- no_sugar/nok() -> s8
s8 -- coffee/void() -> s8
s8 -- tea/nok() -> s8
s8 -- pour_sugar/nok() -> s8
s8 -- pour_coffee/nok() -> s8
s8 -- display_done/nok() -> s8
s8 -- cup_taken/nok() -> s8
s8 -- pour_tea/ok() -> s11
s9 -- dollar/nok() -> s9
s9 -- sugar/nok() -> s9
s9 -- no_sugar/nok() -> s9
s9 -- coffee/nok() -> s9
s9 -- tea/void() -> s9
s9 -- pour_sugar/nok() -> s9
s9 -- pour_tea/nok() -> s9
s9 -- display_done/nok() -> s9
s9 -- cup_taken/nok() -> s9
s9 -- pour_coffee/ok() -> s11
s11 -- dollar/nok() -> s11
s11 -- sugar/nok() -> s11
s11 -- no_sugar/nok() -> s11
s11 -- coffee/nok() -> s11
s11 -- tea/nok() -> s11
s11 -- pour_sugar/nok() -> s11
s11 -- pour_coffee/nok() -> s11
s11 -- pour_tea/nok() -> s11
s11 -- cup_taken/nok() -> s11
s11 -- display_done/ok() -> s12
s12 -- dollar/nok() -> s12
s12 -- sugar/nok() -> s12
s12 -- no_sugar/nok() -> s12
s12 -- coffee/nok() -> s12
s12 -- tea/nok() -> s12
s12 -- pour_sugar/nok() -> s12
s12 -- pour_coffee/nok() -> s12
s12 -- pour_tea/nok() -> s12
s12 -- display_done/nok() -> s12
s12 -- cup_taken/ok() -> s0