s0@[()] -- dollar@[(DOL)]/ok() -> s22@[()]
s0@[()] -- euro@[(EUR)]/ok() -> s3@[()]
s1@[()] -- cup_taken@[()]/ok() -> s0@[()]
s1@[()] -- ring@[(TON)]/ok() -> s13@[()]
s3@[()] -- no_sugar@[()]/ok() -> s17@[()]
s3@[()] -- sugar@[()]/ok() -> s23@[()]
s4@[()] -- cap@[(CAP)]/ok() -> s5@[()]
s4@[()] -- coffee@[(COF)]/ok() -> s6@[()]
s4@[()] -- tea@[(TEA)]/ok() -> s7@[()]
s5@[()] -- pour_milk@[(CAP)]/ok() -> s10@[()]
s6@[()] -- pour_coffee@[(COF and CAP)]/ok() -> s21@[()]
s7@[()] -- pour_tea@[(TEA)]/ok() -> s21@[()]
s8@[()] -- pour_sugar@[()]/ok() -> s7@[()]
s9@[()] -- pour_coffee@[(COF and not CAP)]/ok() -> s21@[()]
s10@[()] -- pour_coffee@[(COF and CAP)]/ok() -> s21@[()]
s10@[()] -- pour_coffee@[(CAP and not COF)]/ok() -> s12@[()]
s11@[()] -- pour_coffee@[(CAP and not COF)]/ok() -> s12@[()]
s12@[()] -- display_done@[()]/ok() -> s14@[()]
s13@[()] -- cup_taken@[()]/ok() -> s0@[()]
s14@[()] -- ring@[(TON)]/ok() -> s13@[()]
s15@[()] -- cap@[(CAP)]/ok() -> s24@[()]
s15@[()] -- coffee@[(COF)]/ok() -> s18@[()]
s15@[()] -- tea@[(TEA)]/ok() -> s8@[()]
s16@[()] -- pour_sugar@[()]/ok() -> s20@[()]
s17@[()] -- cap@[(CAP)]/ok() -> s20@[()]
s17@[()] -- coffee@[(COF)]/ok() -> s9@[()]
s17@[()] -- tea@[(TEA)]/ok() -> s7@[()]
s18@[()] -- pour_sugar@[()]/ok() -> s6@[()]
s19@[()] -- pour_sugar@[()]/ok() -> s9@[()]
s20@[()] -- pour_milk@[(CAP)]/ok() -> s11@[()]
s21@[()] -- display_done@[()]/ok() -> s1@[()]
s22@[()] -- no_sugar@[()]/ok() -> s4@[()]
s22@[()] -- sugar@[()]/ok() -> s15@[()]
s23@[()] -- cap@[(CAP)]/ok() -> s16@[()]
s23@[()] -- coffee@[(COF)]/ok() -> s19@[()]
s23@[()] -- tea@[(TEA)]/ok() -> s8@[()]
s24@[()] -- pour_sugar@[()]/ok() -> s5@[()]
