s0@[()] -- receiveMsg@[((High))]/0 -> s1@[()]
s1@[()] -- commandMsg@[((Command))]/0 -> s2@[()]
s1@[()] -- commandMsg@[((Command))]/0 -> s4@[()]
s1@[()] -- commandMsg@[((Command))]/0 -> s3@[()]
s1@[()] -- levelMsg@[((WaterRegulation))]/0 -> s7@[()]
s1@[()] -- levelMsg@[((WaterRegulation))]/0 -> s6@[()]
s1@[()] -- levelMsg@[((WaterRegulation))]/0 -> s8@[()]
s1@[()] -- levelMsg@[((WaterRegulation))]/0 -> s5@[()]
s1@[()] -- palarmMsg@[((MethaneDetect))]/0 -> s9@[()]
s1@[()] -- palarmMsg@[((MethaneDetect))]/0 -> s10@[()]
s1@[()] -- palarmMsg@[((MethaneDetect))]/0 -> s11@[()]
s2@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s12@[()]
s2@[()] -- startCmd@[((Start))]/0 -> s14@[()]
s2@[()] -- startCmd@[((Start))]/0 -> s13@[()]
s2@[()] -- startCmd@[((Start))]/0 -> s11@[()]
s2@[()] -- stopCmd@[((Stop))]/0 -> s9@[()]
s2@[()] -- stopCmd@[((Stop))]/0 -> s11@[()]
s2@[()] -- stopCmd@[((Stop))]/0 -> s10@[()]
s3@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s15@[()]
s3@[()] -- setLowStop@[((Low))]/0 -> s7@[()]
s3@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s5@[()]
s3@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s7@[()]
s3@[()] -- setReady@[((High))]/0 -> s8@[()]
s3@[()] -- setReady@[((High))]/0 -> s5@[()]
s3@[()] -- startCmd@[((Start))]/0 -> s11@[()]
s4@[()] -- pumpStop@[((Low and MethaneDetect and not Stop) or (Low and MethaneDetect and Stop and not MethaneDetect) or (Low and Stop and not MethaneDetect))]/0 -> s17@[()]
s4@[()] -- pumpStop@[((MethaneDetect and not Stop and not Low))]/0 -> s3@[()]
s4@[()] -- pumpStop@[((MethaneDetect and not Stop and not Low))]/0 -> s7@[()]
s4@[()] -- pumpStop@[((Stop and MethaneDetect and not Low))]/0 -> s8@[()]
s4@[()] -- pumpStop@[((Stop and MethaneDetect and not Low))]/0 -> s16@[()]
s4@[()] -- setLowStop@[((Low))]/0 -> s7@[()]
s4@[()] -- setReady@[((High))]/0 -> s8@[()]
s4@[()] -- startCmd@[((Start))]/0 -> s13@[()]
s4@[()] -- stopCmd@[((Stop))]/0 -> s14@[()]
s4@[()] -- stopCmd@[((Stop))]/0 -> s11@[()]
s5@[()] -- end@[((Normal) or (not Normal))]/0 -> s0@[()]
s5@[()] -- highLevel@[((High))]/0 -> s18@[()]
s5@[()] -- highLevel@[((High))]/0 -> s13@[()]
s5@[()] -- highLevel@[((High))]/0 -> s14@[()]
s5@[()] -- lowLevel@[((Low))]/0 -> s11@[()]
s5@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s17@[()]
s6@[()] -- end@[((Normal) or (not Normal))]/0 -> s0@[()]
s6@[()] -- highLevel@[((High))]/0 -> s14@[()]
s6@[()] -- highLevel@[((High))]/0 -> s18@[()]
s6@[()] -- highLevel@[((High))]/0 -> s13@[()]
s6@[()] -- lowLevel@[((Low))]/0 -> s11@[()]
s6@[()] -- lowLevel@[((Low))]/0 -> s9@[()]
s6@[()] -- lowLevel@[((Low))]/0 -> s10@[()]
s7@[()] -- end@[((not Normal) or (Normal))]/0 -> s0@[()]
s7@[()] -- highLevel@[((High))]/0 -> s14@[()]
s7@[()] -- highLevel@[((High))]/0 -> s13@[()]
s7@[()] -- highLevel@[((High))]/0 -> s18@[()]
s7@[()] -- lowLevel@[((Low))]/0 -> s9@[()]
s7@[()] -- lowLevel@[((Low))]/0 -> s11@[()]
s7@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s8@[()]
s7@[()] -- setReady@[((High))]/0 -> s8@[()]
s8@[()] -- end@[((not Normal) or (Normal))]/0 -> s0@[()]
s8@[()] -- highLevel@[((High))]/0 -> s13@[()]
s8@[()] -- isNotReady@[((High))]/0 -> s5@[()]
s8@[()] -- isNotReady@[((High))]/0 -> s6@[()]
s8@[()] -- isReady@[((High))]/0 -> s19@[()]
s8@[()] -- lowLevel@[((Low))]/0 -> s10@[()]
s8@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s6@[()]
s8@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s20@[()]
s8@[()] -- setReady@[((High))]/0 -> s5@[()]
s8@[()] -- setReady@[((High))]/0 -> s20@[()]
s9@[()] -- isNotRunning@[((Stop and MethaneDetect and not Start and not Low) or (Stop and MethaneDetect and Start and not Low))]/0 -> s17@[()]
s9@[()] -- isNotRunning@[((Low and Start and MethaneDetect and not Stop) or (Low and Start and MethaneDetect and Stop and not MethaneDetect) or (Low and Start and Stop and not MethaneDetect))]/0 -> s5@[()]
s9@[()] -- isNotRunning@[((Low and Start and Stop and not MethaneDetect))]/0 -> s15@[()]
s9@[()] -- isNotRunning@[((Low and Stop and MethaneDetect and not Start))]/0 -> s7@[()]
s9@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s8@[()]
s9@[()] -- isNotRunning@[((Stop and not Start and not MethaneDetect and not Low) or (Stop and not Start and not MethaneDetect and Low) or (Stop and Start and not MethaneDetect and not Low))]/0 -> s16@[()]
s9@[()] -- isRunning@[((High))]/0 -> s21@[()]
s9@[()] -- isRunning@[((High))]/0 -> s15@[()]
s9@[()] -- isRunning@[((High))]/0 -> s4@[()]
s9@[()] -- isRunning@[((High))]/0 -> s19@[()]
s10@[()] -- isNotRunning@[((Low and Start and MethaneDetect and not Stop) or (Low and Start and MethaneDetect and Stop and not Start) or (Low and Stop and MethaneDetect and not Start))]/0 -> s12@[()]
s10@[()] -- isNotRunning@[((MethaneDetect and not Start and not Stop and not Low) or (MethaneDetect and not Start and not Stop and Low))]/0 -> s7@[()]
s10@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s15@[()]
s10@[()] -- isNotRunning@[((Start and Stop and MethaneDetect and not Low) or (Start and Stop and MethaneDetect and Low and not MethaneDetect) or (Start and Stop and Low and not MethaneDetect))]/0 -> s16@[()]
s10@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s8@[()]
s10@[()] -- isNotRunning@[((MethaneDetect and not Start and not Stop and not Low))]/0 -> s3@[()]
s10@[()] -- isNotRunning@[((Low and Start and Stop and not MethaneDetect))]/0 -> s5@[()]
s10@[()] -- isRunning@[((High))]/0 -> s4@[()]
s10@[()] -- isRunning@[((High))]/0 -> s15@[()]
s10@[()] -- isRunning@[((High))]/0 -> s12@[()]
s10@[()] -- isRunning@[((High))]/0 -> s3@[()]
s10@[()] -- isRunning@[((High))]/0 -> s2@[()]
s10@[()] -- isRunning@[((High))]/0 -> s21@[()]
s10@[()] -- isRunning@[((High))]/0 -> s23@[()]
s11@[()] -- isNotRunning@[((Low and Start and Stop and not MethaneDetect))]/0 -> s23@[()]
s11@[()] -- isNotRunning@[((Low and not Start and not Stop and not MethaneDetect) or (Low and not Start and not Stop and MethaneDetect) or (Low and not Start and Stop and not MethaneDetect) or (Low and not Start and Stop and MethaneDetect and not Low) or (Low and Start and not Stop and not MethaneDetect) or (Low and Start and not Stop and Stop and MethaneDetect and not Low) or (Low and Start and Stop and MethaneDetect and not Low) or (Stop and MethaneDetect and not Start and not Low) or (Stop and MethaneDetect and Start and not Low))]/0 -> s8@[()]
s11@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s24@[()]
s11@[()] -- isNotRunning@[((Low and Start and Stop and not MethaneDetect) or (Low and Start and Stop and MethaneDetect))]/0 -> s22@[()]
s11@[()] -- isNotRunning@[((Start and MethaneDetect and not Stop and not Low) or (Start and MethaneDetect and not Stop and Low))]/0 -> s16@[()]
s11@[()] -- isNotRunning@[((Low and MethaneDetect and not Start and not Stop) or (Low and MethaneDetect and not Start and Start and Stop and not Low) or (Low and MethaneDetect and Start and Stop and not Low) or (Start and Stop and MethaneDetect and not Low))]/0 -> s3@[()]
s11@[()] -- isNotRunning@[((Low and Stop and MethaneDetect and not Start))]/0 -> s17@[()]
s11@[()] -- isReady@[((High))]/0 -> s5@[()]
s11@[()] -- isRunning@[((High))]/0 -> s4@[()]
s11@[()] -- isRunning@[((High))]/0 -> s21@[()]
s11@[()] -- isRunning@[((High))]/0 -> s17@[()]
s11@[()] -- isRunning@[((High))]/0 -> s5@[()]
s11@[()] -- isRunning@[((High))]/0 -> s22@[()]
s11@[()] -- isRunning@[((High))]/0 -> s12@[()]
s12@[()] -- pumpStop@[((Low and MethaneDetect and not Stop))]/0 -> s4@[()]
s12@[()] -- pumpStop@[((Low and MethaneDetect and not Stop))]/0 -> s7@[()]
s12@[()] -- pumpStop@[((MethaneDetect and not Stop and not Low))]/0 -> s16@[()]
s12@[()] -- pumpStop@[((Low and not Stop and not MethaneDetect))]/0 -> s17@[()]
s12@[()] -- setLowStop@[((Low))]/0 -> s8@[()]
s12@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s7@[()]
s12@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s26@[()]
s12@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s5@[()]
s12@[()] -- setReady@[((High))]/0 -> s26@[()]
s13@[()] -- isLowStop@[((Low))]/0 -> s22@[()]
s13@[()] -- isLowStop@[((Low))]/0 -> s27@[()]
s13@[()] -- isLowStop@[((Low))]/0 -> s12@[()]
s13@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s7@[()]
s13@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s8@[()]
s13@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s5@[()]
s13@[()] -- isNotRunning@[((Start and not Stop and not MethaneDetect and not Low) or (Start and Stop and not MethaneDetect and not Low))]/0 -> s22@[()]
s13@[()] -- isNotRunning@[((Start and not Stop and not MethaneDetect and not Low))]/0 -> s23@[()]
s13@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s3@[()]
s13@[()] -- isReady@[((High))]/0 -> s22@[()]
s13@[()] -- isReady@[((High))]/0 -> s12@[()]
s13@[()] -- isReady@[((High))]/0 -> s8@[()]
s13@[()] -- isReady@[((High))]/0 -> s27@[()]
s13@[()] -- isReady@[((High))]/0 -> s6@[()]
s13@[()] -- isRunning@[((High))]/0 -> s8@[()]
s13@[()] -- isRunning@[((High))]/0 -> s5@[()]
s13@[()] -- isRunning@[((High))]/0 -> s6@[()]
s13@[()] -- isRunning@[((High))]/0 -> s7@[()]
s13@[()] -- isStopped@[((High))]/0 -> s7@[()]
s13@[()] -- isStopped@[((High))]/0 -> s8@[()]
s13@[()] -- isStopped@[((High))]/0 -> s5@[()]
s14@[()] -- isLowStop@[((Low))]/0 -> s22@[()]
s14@[()] -- isLowStop@[((Low))]/0 -> s27@[()]
s14@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s8@[()]
s14@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s5@[()]
s14@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s4@[()]
s14@[()] -- isNotRunning@[((Low and Start and not Stop and not MethaneDetect) or (Low and Start and not Stop and MethaneDetect and not Low) or (Start and MethaneDetect and not Stop and not Low))]/0 -> s22@[()]
s14@[()] -- isNotRunning@[((Low and Start and Stop and MethaneDetect))]/0 -> s27@[()]
s14@[()] -- isReady@[((High))]/0 -> s7@[()]
s14@[()] -- isReady@[((High))]/0 -> s27@[()]
s14@[()] -- isReady@[((High))]/0 -> s5@[()]
s14@[()] -- isReady@[((High))]/0 -> s8@[()]
s14@[()] -- isReady@[((High))]/0 -> s22@[()]
s14@[()] -- isRunning@[((High))]/0 -> s5@[()]
s14@[()] -- isRunning@[((High))]/0 -> s8@[()]
s14@[()] -- isRunning@[((High))]/0 -> s16@[()]
s14@[()] -- isStopped@[((High))]/0 -> s8@[()]
s14@[()] -- isStopped@[((High))]/0 -> s5@[()]
s15@[()] -- pumpStart@[((High))]/0 -> s25@[()]
s15@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s12@[()]
s15@[()] -- pumpStop@[((Stop and not MethaneDetect and not Low) or (Stop and not MethaneDetect and Low))]/0 -> s16@[()]
s15@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s8@[()]
s15@[()] -- setStop@[((Stop))]/0 -> s5@[()]
s16@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s27@[()]
s16@[()] -- setLowStop@[((Low))]/0 -> s8@[()]
s16@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s5@[()]
s16@[()] -- setReady@[((High))]/0 -> s5@[()]
s16@[()] -- setStop@[((Stop))]/0 -> s5@[()]
s16@[()] -- setStop@[((Stop))]/0 -> s8@[()]
s17@[()] -- pumpStart@[((High))]/0 -> s28@[()]
s17@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s22@[()]
s17@[()] -- setLowStop@[((Low))]/0 -> s5@[()]
s17@[()] -- setLowStop@[((Low))]/0 -> s8@[()]
s17@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s5@[()]
s17@[()] -- setStop@[((Stop))]/0 -> s6@[()]
s17@[()] -- setStop@[((Stop))]/0 -> s7@[()]
s18@[()] -- isLowStop@[((Low))]/0 -> s27@[()]
s18@[()] -- isLowStop@[((Low))]/0 -> s23@[()]
s18@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s8@[()]
s18@[()] -- isMethaneStop@[((MethaneDetect))]/0 -> s6@[()]
s18@[()] -- isReady@[((High))]/0 -> s27@[()]
s18@[()] -- isReady@[((High))]/0 -> s23@[()]
s18@[()] -- isRunning@[((High))]/0 -> s6@[()]
s18@[()] -- isRunning@[((High))]/0 -> s8@[()]
s18@[()] -- isStopped@[((High))]/0 -> s8@[()]
s18@[()] -- isStopped@[((High))]/0 -> s6@[()]
s19@[()] -- pumpStart@[((High))]/0 -> s24@[()]
s19@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s16@[()]
s20@[()] -- isNotReady@[((High))]/0 -> s7@[()]
s20@[()] -- isNotReady@[((High))]/0 -> s5@[()]
s20@[()] -- isReady@[((High))]/0 -> s19@[()]
s21@[()] -- pumpStop@[((Low and MethaneDetect and not Stop))]/0 -> s12@[()]
s21@[()] -- pumpStop@[((Low and MethaneDetect and not Stop) or (Low and MethaneDetect and Stop))]/0 -> s3@[()]
s21@[()] -- pumpStop@[((Low and Stop and not MethaneDetect))]/0 -> s15@[()]
s21@[()] -- pumpStop@[((Low and Stop and not MethaneDetect) or (Low and Stop and MethaneDetect and not Low) or (Stop and MethaneDetect and not Low))]/0 -> s17@[()]
s21@[()] -- setRunning@[((High))]/0 -> s8@[()]
s22@[()] -- pumpStop@[((Low and Stop and MethaneDetect))]/0 -> s24@[()]
s22@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s26@[()]
s22@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s20@[()]
s22@[()] -- setReady@[((High))]/0 -> s6@[()]
s22@[()] -- setReady@[((High))]/0 -> s20@[()]
s22@[()] -- setReady@[((High))]/0 -> s26@[()]
s22@[()] -- setReady@[((High))]/0 -> s5@[()]
s22@[()] -- setReady@[((High))]/0 -> s8@[()]
s22@[()] -- setStop@[((Stop))]/0 -> s8@[()]
s23@[()] -- pumpStart@[((High))]/0 -> s25@[()]
s23@[()] -- pumpStop@[((Low and Stop and not MethaneDetect))]/0 -> s16@[()]
s23@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s26@[()]
s23@[()] -- setReady@[((High))]/0 -> s26@[()]
s23@[()] -- setReady@[((High))]/0 -> s8@[()]
s23@[()] -- setReady@[((High))]/0 -> s5@[()]
s24@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s8@[()]
s24@[()] -- setRunning@[((High))]/0 -> s7@[()]
s24@[()] -- setRunning@[((High))]/0 -> s6@[()]
s24@[()] -- setRunning@[((High))]/0 -> s5@[()]
s25@[()] -- setRunning@[((High))]/0 -> s6@[()]
s25@[()] -- setRunning@[((High))]/0 -> s8@[()]
s25@[()] -- setRunning@[((High))]/0 -> s5@[()]
s25@[()] -- setRunning@[((High))]/0 -> s7@[()]
s26@[()] -- isNotReady@[((High))]/0 -> s8@[()]
s26@[()] -- isNotReady@[((High))]/0 -> s6@[()]
s26@[()] -- isNotReady@[((High))]/0 -> s5@[()]
s26@[()] -- isNotReady@[((High))]/0 -> s7@[()]
s26@[()] -- isReady@[((High))]/0 -> s17@[()]
s26@[()] -- isReady@[((High))]/0 -> s28@[()]
s26@[()] -- isReady@[((High))]/0 -> s23@[()]
s26@[()] -- isReady@[((High))]/0 -> s15@[()]
s26@[()] -- isReady@[((High))]/0 -> s27@[()]
s27@[()] -- pumpStart@[((High))]/0 -> s21@[()]
s27@[()] -- setMethaneStop@[((MethaneDetect))]/0 -> s26@[()]
s27@[()] -- setReady@[((High))]/0 -> s26@[()]
s27@[()] -- setStop@[((Stop))]/0 -> s8@[()]
s28@[()] -- pumpStart@[((High))]/0 -> s25@[()]
s28@[()] -- setRunning@[((High))]/0 -> s8@[()]
