VM	BEV	CUR	EUR	COF	TEA	CAP	TON
s0 -- sugar/nok() -> s0
s0 -- no_sugar/nok() -> s0
s0 -- coffee/nok() -> s0
s0 -- tea/nok() -> s0
s0 -- cap/nok() -> s0
s0 -- pour_sugar/nok() -> s0
s0 -- pour_coffee/nok() -> s0
s0 -- pour_tea/nok() -> s0
s0 -- pour_milk/nok() -> s0
s0 -- display_done/nok() -> s0
s0 -- ring/nok() -> s0
s0 -- cup_taken/nok() -> s0
s0 -- euro/ok() -> s1
s1 -- euro/nok() -> s1
s1 -- coffee/nok() -> s1
s1 -- tea/nok() -> s1
s1 -- cap/nok() -> s1
s1 -- pour_sugar/nok() -> s1
s1 -- pour_coffee/nok() -> s1
s1 -- pour_tea/nok() -> s1
s1 -- pour_milk/nok() -> s1
s1 -- display_done/nok() -> s1
s1 -- ring/nok() -> s1
s1 -- cup_taken/nok() -> s1
s1 -- sugar/ok() -> s2
s1 -- no_sugar/ok() -> s3
s2 -- euro/nok() -> s2
s2 -- sugar/nok() -> s2
s2 -- no_sugar/void() -> s2
s2 -- pour_sugar/nok() -> s2
s2 -- pour_coffee/nok() -> s2
s2 -- pour_tea/nok() -> s2
s2 -- pour_milk/nok() -> s2
s2 -- display_done/nok() -> s2
s2 -- ring/nok() -> s2
s2 -- cup_taken/nok() -> s2
s2 -- coffee/ok() -> s4
s2 -- tea/ok() -> s5
s2 -- cap/ok() -> s6
s3 -- euro/nok() -> s3
s3 -- sugar/void() -> s3
s3 -- no_sugar/nok() -> s3
s3 -- pour_sugar/nok() -> s3
s3 -- pour_coffee/nok() -> s3
s3 -- pour_tea/nok() -> s3
s3 -- pour_milk/nok() -> s3
s3 -- display_done/nok() -> s3
s3 -- ring/nok() -> s3
s3 -- cup_taken/nok() -> s3
s3 -- coffee/ok() -> s9
s3 -- tea/ok() -> s8
s3 -- cap/ok() -> s7
s4 -- euro/nok() -> s4
s4 -- sugar/nok() -> s4
s4 -- no_sugar/nok() -> s4
s4 -- coffee/nok() -> s4
s4 -- tea/void() -> s4
s4 -- cap/void() -> s4
s4 -- pour_coffee/nok() -> s4
s4 -- pour_tea/nok() -> s4
s4 -- pour_milk/nok() -> s4
s4 -- display_done/nok() -> s4
s4 -- ring/nok() -> s4
s4 -- cup_taken/nok() -> s4
s4 -- pour_sugar/ok() -> s9
s5 -- euro/nok() -> s5
s5 -- sugar/nok() -> s5
s5 -- no_sugar/nok() -> s5
s5 -- coffee/void() -> s5
s5 -- tea/nok() -> s5
s5 -- cap/void() -> s5
s5 -- pour_coffee/nok() -> s5
s5 -- pour_tea/nok() -> s5
s5 -- pour_milk/nok() -> s5
s5 -- display_done/nok() -> s5
s5 -- ring/nok() -> s5
s5 -- cup_taken/nok() -> s5
s5 -- pour_sugar/ok() -> s8
s6 -- euro/nok() -> s6
s6 -- sugar/nok() -> s6
s6 -- no_sugar/nok() -> s6
s6 -- coffee/void() -> s6
s6 -- tea/void() -> s6
s6 -- cap/nok() -> s6
s6 -- pour_coffee/nok() -> s6
s6 -- pour_tea/nok() -> s6
s6 -- pour_milk/nok() -> s6
s6 -- display_done/nok() -> s6
s6 -- ring/nok() -> s6
s6 -- cup_taken/nok() -> s6
s6 -- pour_sugar/ok() -> s7
s7 -- euro/nok() -> s7
s7 -- sugar/nok() -> s7
s7 -- no_sugar/nok() -> s7
s7 -- coffee/void() -> s7
s7 -- tea/void() -> s7
s7 -- cap/nok() -> s7
s7 -- pour_sugar/nok() -> s7
s7 -- pour_coffee/nok() -> s7
s7 -- pour_tea/nok() -> s7
s7 -- display_done/nok() -> s7
s7 -- ring/nok() -> s7
s7 -- cup_taken/nok() -> s7
s7 -- pour_milk/ok() -> s10
s8 -- euro/nok() -> s8
s8 -- sugar/nok() -> s8
s8 -- no_sugar/nok() -> s8
s8 -- coffee/void() -> s8
s8 -- tea/nok() -> s8
s8 -- cap/void() -> s8
s8 -- pour_sugar/nok() -> s8
s8 -- pour_coffee/nok() -> s8
s8 -- pour_milk/nok() -> s8
s8 -- display_done/nok() -> s8
s8 -- ring/nok() -> s8
s8 -- cup_taken/nok() -> s8
s8 -- pour_tea/ok() -> s11
s9 -- euro/nok() -> s9
s9 -- sugar/nok() -> s9
s9 -- no_sugar/nok() -> s9
s9 -- coffee/nok() -> s9
s9 -- tea/void() -> s9
s9 -- cap/void() -> s9
s9 -- pour_sugar/nok() -> s9
s9 -- pour_tea/nok() -> s9
s9 -- pour_milk/nok() -> s9
s9 -- display_done/nok() -> s9
s9 -- ring/nok() -> s9
s9 -- cup_taken/nok() -> s9
s9 -- pour_coffee/ok() -> s11
s10 -- euro/nok() -> s10
s10 -- sugar/nok() -> s10
s10 -- no_sugar/nok() -> s10
s10 -- coffee/nok() -> s10
s10 -- tea/nok() -> s10
s10 -- cap/nok() -> s10
s10 -- pour_sugar/nok() -> s10
s10 -- pour_tea/nok() -> s10
s10 -- pour_milk/nok() -> s10
s10 -- display_done/nok() -> s10
s10 -- ring/nok() -> s10
s10 -- cup_taken/nok() -> s10
s10 -- pour_coffee/ok() -> s11
s11 -- euro/nok() -> s11
s11 -- sugar/nok() -> s11
s11 -- no_sugar/nok() -> s11
s11 -- coffee/nok() -> s11
s11 -- tea/nok() -> s11
s11 -- cap/nok() -> s11
s11 -- pour_sugar/nok() -> s11
s11 -- pour_coffee/nok() -> s11
s11 -- pour_tea/nok() -> s11
s11 -- pour_milk/nok() -> s11
s11 -- ring/nok() -> s11
s11 -- cup_taken/nok() -> s11
s11 -- display_done/ok() -> s13
s13 -- euro/nok() -> s13
s13 -- sugar/nok() -> s13
s13 -- no_sugar/nok() -> s13
s13 -- coffee/nok() -> s13
s13 -- tea/nok() -> s13
s13 -- cap/nok() -> s13
s13 -- pour_sugar/nok() -> s13
s13 -- pour_coffee/nok() -> s13
s13 -- pour_tea/nok() -> s13
s13 -- pour_milk/nok() -> s13
s13 -- display_done/nok() -> s13
s13 -- cup_taken/nok() -> s13
s13 -- ring/ok() -> s12
s12 -- euro/nok() -> s12
s12 -- sugar/nok() -> s12
s12 -- no_sugar/nok() -> s12
s12 -- coffee/nok() -> s12
s12 -- tea/nok() -> s12
s12 -- cap/nok() -> s12
s12 -- pour_sugar/nok() -> s12
s12 -- pour_coffee/nok() -> s12
s12 -- pour_tea/nok() -> s12
s12 -- pour_milk/nok() -> s12
s12 -- display_done/nok() -> s12
s12 -- ring/nok() -> s12
s12 -- cup_taken/ok() -> s0