Status_LED	Central_Locking_System	Finger_Protection	Door_System	Manual_Power_Window	LED_Power_Window	Human_Machine_Interface	LED_Finger_Protection	Power_Window	Window
s0 -- fp_off  /1,1 -> s0
s0 -- fp_on  /1,led_fp_on -> s1
s0 -- key_pos_unlock  /1 -> s0
s0 -- key_pos_lock  /cls_lock -> s2
s0 -- pw_mv_dn  /led_pw_dn_on -> s3
s0 -- release_pw_but  /1 -> s0
s0 -- pw_mv_up  /led_pw_up_on -> s4
s0 -- pw_pos_up  /1 -> s0
s0 -- pw_but_up  /1 -> s0
s0 -- mpw_stop  /1 -> s0
s0 -- pw_pos_dn  /1 -> s0
s0 -- receiveMsg  /pw_activated -> s5
s0 -- m_pw_msg  /1 -> s0
s0 -- pw_but_dn  /1 -> s0
s0 -- finger_detected  /fp_on -> s6
s1 -- fp_off  /1,led_fp_off -> s0
s1 -- fp_on  /1,1 -> s1
s1 -- key_pos_unlock  /1 -> s1
s1 -- key_pos_lock  /cls_lock -> s7
s1 -- pw_mv_dn  /led_pw_dn_on -> s8
s1 -- release_pw_but  /1 -> s1
s1 -- pw_mv_up  /led_pw_up_on -> s9
s1 -- pw_pos_up  /1 -> s1
s1 -- pw_but_up  /1 -> s1
s1 -- mpw_stop  /1 -> s1
s1 -- pw_pos_dn  /1 -> s1
s1 -- receiveMsg  /pw_activated -> s10
s1 -- m_pw_msg  /1 -> s1
s1 -- pw_but_dn  /1 -> s1
s1 -- finger_detected  /fp_on -> s11
s2 -- fp_off  /1,1 -> s2
s2 -- fp_on  /1,led_fp_on -> s7
s2 -- key_pos_unlock  /cls_unlock -> s0
s2 -- key_pos_lock  /1 -> s2
s2 -- pw_mv_dn  /led_pw_dn_on -> s12
s2 -- release_pw_but  /1 -> s2
s2 -- pw_mv_up  /led_pw_up_on -> s13
s2 -- pw_pos_up  /1 -> s2
s2 -- pw_but_up  /1 -> s2
s2 -- mpw_stop  /1 -> s2
s2 -- pw_pos_dn  /1 -> s2
s2 -- receiveMsg  /pw_activated -> s14
s2 -- m_pw_msg  /1 -> s2
s2 -- pw_but_dn  /1 -> s2
s2 -- finger_detected  /fp_on -> s15
s3 -- fp_off  /1,1 -> s3
s3 -- fp_on  /1,led_fp_on -> s8
s3 -- key_pos_unlock  /1 -> s3
s3 -- key_pos_lock  /cls_lock -> s12
s3 -- pw_mv_dn  /1 -> s3
s3 -- release_pw_but  /led_pw_dn_off -> s0
s3 -- pw_mv_up  /1 -> s3
s3 -- pw_pos_up  /1 -> s3
s3 -- pw_but_up  /1 -> s3
s3 -- mpw_stop  /1 -> s3
s3 -- pw_pos_dn  /1 -> s3
s3 -- receiveMsg  /pw_activated -> s16
s3 -- m_pw_msg  /1 -> s3
s3 -- pw_but_dn  /1 -> s3
s3 -- finger_detected  /fp_on -> s17
s4 -- fp_off  /1,1 -> s4
s4 -- fp_on  /1,led_fp_on -> s9
s4 -- key_pos_unlock  /1 -> s4
s4 -- key_pos_lock  /cls_lock -> s13
s4 -- pw_mv_dn  /1 -> s4
s4 -- release_pw_but  /led_pw_up_off -> s0
s4 -- pw_mv_up  /1 -> s4
s4 -- pw_pos_up  /1 -> s4
s4 -- pw_but_up  /1 -> s4
s4 -- mpw_stop  /1 -> s4
s4 -- pw_pos_dn  /1 -> s4
s4 -- receiveMsg  /pw_activated -> s18
s4 -- m_pw_msg  /1 -> s4
s4 -- pw_but_dn  /1 -> s4
s4 -- finger_detected  /fp_on -> s19
s5 -- fp_off  /1,1 -> s5
s5 -- fp_on  /1,led_fp_on -> s10
s5 -- key_pos_unlock  /1 -> s5
s5 -- key_pos_lock  /cls_lock -> s14
s5 -- pw_mv_dn  /led_pw_dn_on -> s16
s5 -- release_pw_but  /1 -> s5
s5 -- pw_mv_up  /led_pw_up_on -> s18
s5 -- pw_pos_up  /1 -> s5
s5 -- pw_but_up  /1 -> s5
s5 -- mpw_stop  /1 -> s5
s5 -- pw_pos_dn  /1 -> s5
s5 -- receiveMsg  /1 -> s5
s5 -- m_pw_msg  /m_pw_activated -> s20
s5 -- pw_but_dn  /1 -> s5
s5 -- finger_detected  /fp_on -> s21
s6 -- fp_off  /1,1 -> s6
s6 -- fp_on  /1,led_fp_on -> s11
s6 -- key_pos_unlock  /1 -> s6
s6 -- key_pos_lock  /cls_lock -> s15
s6 -- pw_mv_dn  /led_pw_dn_on -> s17
s6 -- release_pw_but  /1 -> s6
s6 -- pw_mv_up  /led_pw_up_on -> s19
s6 -- pw_pos_up  /1 -> s6
s6 -- pw_but_up  /1 -> s6
s6 -- mpw_stop  /1 -> s6
s6 -- pw_pos_dn  /1 -> s6
s6 -- receiveMsg  /pw_activated -> s21
s6 -- m_pw_msg  /1 -> s6
s6 -- pw_but_dn  /fp_off,1 -> s0
s6 -- finger_detected  /1 -> s6
s7 -- fp_off  /1,led_fp_off -> s2
s7 -- fp_on  /1,1 -> s7
s7 -- key_pos_unlock  /cls_unlock -> s1
s7 -- key_pos_lock  /1 -> s7
s7 -- pw_mv_dn  /led_pw_dn_on -> s22
s7 -- release_pw_but  /1 -> s7
s7 -- pw_mv_up  /led_pw_up_on -> s23
s7 -- pw_pos_up  /1 -> s7
s7 -- pw_but_up  /1 -> s7
s7 -- mpw_stop  /1 -> s7
s7 -- pw_pos_dn  /1 -> s7
s7 -- receiveMsg  /pw_activated -> s24
s7 -- m_pw_msg  /1 -> s7
s7 -- pw_but_dn  /1 -> s7
s7 -- finger_detected  /fp_on -> s25
s8 -- fp_off  /1,led_fp_off -> s3
s8 -- fp_on  /1,1 -> s8
s8 -- key_pos_unlock  /1 -> s8
s8 -- key_pos_lock  /cls_lock -> s22
s8 -- pw_mv_dn  /1 -> s8
s8 -- release_pw_but  /led_pw_dn_off -> s1
s8 -- pw_mv_up  /1 -> s8
s8 -- pw_pos_up  /1 -> s8
s8 -- pw_but_up  /1 -> s8
s8 -- mpw_stop  /1 -> s8
s8 -- pw_pos_dn  /1 -> s8
s8 -- receiveMsg  /pw_activated -> s26
s8 -- m_pw_msg  /1 -> s8
s8 -- pw_but_dn  /1 -> s8
s8 -- finger_detected  /fp_on -> s27
s9 -- fp_off  /1,led_fp_off -> s4
s9 -- fp_on  /1,1 -> s9
s9 -- key_pos_unlock  /1 -> s9
s9 -- key_pos_lock  /cls_lock -> s23
s9 -- pw_mv_dn  /1 -> s9
s9 -- release_pw_but  /led_pw_up_off -> s1
s9 -- pw_mv_up  /1 -> s9
s9 -- pw_pos_up  /1 -> s9
s9 -- pw_but_up  /1 -> s9
s9 -- mpw_stop  /1 -> s9
s9 -- pw_pos_dn  /1 -> s9
s9 -- receiveMsg  /pw_activated -> s28
s9 -- m_pw_msg  /1 -> s9
s9 -- pw_but_dn  /1 -> s9
s9 -- finger_detected  /fp_on -> s29
s10 -- fp_off  /1,led_fp_off -> s5
s10 -- fp_on  /1,1 -> s10
s10 -- key_pos_unlock  /1 -> s10
s10 -- key_pos_lock  /cls_lock -> s24
s10 -- pw_mv_dn  /led_pw_dn_on -> s26
s10 -- release_pw_but  /1 -> s10
s10 -- pw_mv_up  /led_pw_up_on -> s28
s10 -- pw_pos_up  /1 -> s10
s10 -- pw_but_up  /1 -> s10
s10 -- mpw_stop  /1 -> s10
s10 -- pw_pos_dn  /1 -> s10
s10 -- receiveMsg  /1 -> s10
s10 -- m_pw_msg  /m_pw_activated -> s30
s10 -- pw_but_dn  /1 -> s10
s10 -- finger_detected  /fp_on -> s31
s11 -- fp_off  /1,led_fp_off -> s6
s11 -- fp_on  /1,1 -> s11
s11 -- key_pos_unlock  /1 -> s11
s11 -- key_pos_lock  /cls_lock -> s25
s11 -- pw_mv_dn  /led_pw_dn_on -> s27
s11 -- release_pw_but  /1 -> s11
s11 -- pw_mv_up  /led_pw_up_on -> s29
s11 -- pw_pos_up  /1 -> s11
s11 -- pw_but_up  /1 -> s11
s11 -- mpw_stop  /1 -> s11
s11 -- pw_pos_dn  /1 -> s11
s11 -- receiveMsg  /pw_activated -> s31
s11 -- m_pw_msg  /1 -> s11
s11 -- pw_but_dn  /fp_off,1 -> s1
s11 -- finger_detected  /1 -> s11
s12 -- fp_off  /1,1 -> s12
s12 -- fp_on  /1,led_fp_on -> s22
s12 -- key_pos_unlock  /cls_unlock -> s3
s12 -- key_pos_lock  /1 -> s12
s12 -- pw_mv_dn  /1 -> s12
s12 -- release_pw_but  /led_pw_dn_off -> s2
s12 -- pw_mv_up  /1 -> s12
s12 -- pw_pos_up  /1 -> s12
s12 -- pw_but_up  /1 -> s12
s12 -- mpw_stop  /1 -> s12
s12 -- pw_pos_dn  /1 -> s12
s12 -- receiveMsg  /pw_activated -> s32
s12 -- m_pw_msg  /1 -> s12
s12 -- pw_but_dn  /1 -> s12
s12 -- finger_detected  /fp_on -> s33
s13 -- fp_off  /1,1 -> s13
s13 -- fp_on  /1,led_fp_on -> s23
s13 -- key_pos_unlock  /cls_unlock -> s4
s13 -- key_pos_lock  /1 -> s13
s13 -- pw_mv_dn  /1 -> s13
s13 -- release_pw_but  /led_pw_up_off -> s2
s13 -- pw_mv_up  /1 -> s13
s13 -- pw_pos_up  /1 -> s13
s13 -- pw_but_up  /1 -> s13
s13 -- mpw_stop  /1 -> s13
s13 -- pw_pos_dn  /1 -> s13
s13 -- receiveMsg  /pw_activated -> s34
s13 -- m_pw_msg  /1 -> s13
s13 -- pw_but_dn  /1 -> s13
s13 -- finger_detected  /fp_on -> s35
s14 -- fp_off  /1,1 -> s14
s14 -- fp_on  /1,led_fp_on -> s24
s14 -- key_pos_unlock  /cls_unlock -> s5
s14 -- key_pos_lock  /1 -> s14
s14 -- pw_mv_dn  /led_pw_dn_on -> s32
s14 -- release_pw_but  /1 -> s14
s14 -- pw_mv_up  /led_pw_up_on -> s34
s14 -- pw_pos_up  /1 -> s14
s14 -- pw_but_up  /1 -> s14
s14 -- mpw_stop  /1 -> s14
s14 -- pw_pos_dn  /1 -> s14
s14 -- receiveMsg  /1 -> s14
s14 -- m_pw_msg  /m_pw_activated -> s36
s14 -- pw_but_dn  /1 -> s14
s14 -- finger_detected  /fp_on -> s37
s15 -- fp_off  /1,1 -> s15
s15 -- fp_on  /1,led_fp_on -> s25
s15 -- key_pos_unlock  /cls_unlock -> s6
s15 -- key_pos_lock  /1 -> s15
s15 -- pw_mv_dn  /led_pw_dn_on -> s33
s15 -- release_pw_but  /1 -> s15
s15 -- pw_mv_up  /led_pw_up_on -> s35
s15 -- pw_pos_up  /1 -> s15
s15 -- pw_but_up  /1 -> s15
s15 -- mpw_stop  /1 -> s15
s15 -- pw_pos_dn  /1 -> s15
s15 -- receiveMsg  /pw_activated -> s37
s15 -- m_pw_msg  /1 -> s15
s15 -- pw_but_dn  /fp_off,1 -> s2
s15 -- finger_detected  /1 -> s15
s16 -- fp_off  /1,1 -> s16
s16 -- fp_on  /1,led_fp_on -> s26
s16 -- key_pos_unlock  /1 -> s16
s16 -- key_pos_lock  /cls_lock -> s32
s16 -- pw_mv_dn  /1 -> s16
s16 -- release_pw_but  /led_pw_dn_off -> s5
s16 -- pw_mv_up  /1 -> s16
s16 -- pw_pos_up  /1 -> s16
s16 -- pw_but_up  /1 -> s16
s16 -- mpw_stop  /1 -> s16
s16 -- pw_pos_dn  /1 -> s16
s16 -- receiveMsg  /1 -> s16
s16 -- m_pw_msg  /m_pw_activated -> s38
s16 -- pw_but_dn  /1 -> s16
s16 -- finger_detected  /fp_on -> s39
s17 -- fp_off  /1,1 -> s17
s17 -- fp_on  /1,led_fp_on -> s27
s17 -- key_pos_unlock  /1 -> s17
s17 -- key_pos_lock  /cls_lock -> s33
s17 -- pw_mv_dn  /1 -> s17
s17 -- release_pw_but  /led_pw_dn_off -> s6
s17 -- pw_mv_up  /1 -> s17
s17 -- pw_pos_up  /1 -> s17
s17 -- pw_but_up  /1 -> s17
s17 -- mpw_stop  /1 -> s17
s17 -- pw_pos_dn  /1 -> s17
s17 -- receiveMsg  /pw_activated -> s39
s17 -- m_pw_msg  /1 -> s17
s17 -- pw_but_dn  /fp_off,1 -> s3
s17 -- finger_detected  /1 -> s17
s18 -- fp_off  /1,1 -> s18
s18 -- fp_on  /1,led_fp_on -> s28
s18 -- key_pos_unlock  /1 -> s18
s18 -- key_pos_lock  /cls_lock -> s34
s18 -- pw_mv_dn  /1 -> s18
s18 -- release_pw_but  /led_pw_up_off -> s5
s18 -- pw_mv_up  /1 -> s18
s18 -- pw_pos_up  /1 -> s18
s18 -- pw_but_up  /1 -> s18
s18 -- mpw_stop  /1 -> s18
s18 -- pw_pos_dn  /1 -> s18
s18 -- receiveMsg  /1 -> s18
s18 -- m_pw_msg  /m_pw_activated -> s40
s18 -- pw_but_dn  /1 -> s18
s18 -- finger_detected  /fp_on -> s41
s19 -- fp_off  /1,1 -> s19
s19 -- fp_on  /1,led_fp_on -> s29
s19 -- key_pos_unlock  /1 -> s19
s19 -- key_pos_lock  /cls_lock -> s35
s19 -- pw_mv_dn  /1 -> s19
s19 -- release_pw_but  /led_pw_up_off -> s6
s19 -- pw_mv_up  /1 -> s19
s19 -- pw_pos_up  /1 -> s19
s19 -- pw_but_up  /1 -> s19
s19 -- mpw_stop  /1 -> s19
s19 -- pw_pos_dn  /1 -> s19
s19 -- receiveMsg  /pw_activated -> s41
s19 -- m_pw_msg  /1 -> s19
s19 -- pw_but_dn  /fp_off,1 -> s4
s19 -- finger_detected  /1 -> s19
s20 -- fp_off  /1,1 -> s20
s20 -- fp_on  /1,led_fp_on -> s30
s20 -- key_pos_unlock  /1 -> s20
s20 -- key_pos_lock  /cls_lock -> s36
s20 -- pw_mv_dn  /led_pw_dn_on -> s38
s20 -- release_pw_but  /1 -> s20
s20 -- pw_mv_up  /led_pw_up_on -> s40
s20 -- pw_pos_up  /1 -> s20
s20 -- pw_but_up  /1 -> s20
s20 -- mpw_stop  /pw_inactivated -> s0
s20 -- pw_pos_dn  /1 -> s20
s20 -- receiveMsg  /1 -> s20
s20 -- m_pw_msg  /1 -> s20
s20 -- pw_but_dn  /1,pw_mv_dn -> s42
s20 -- finger_detected  /fp_on -> s43
s21 -- fp_off  /1,1 -> s21
s21 -- fp_on  /1,led_fp_on -> s31
s21 -- key_pos_unlock  /1 -> s21
s21 -- key_pos_lock  /cls_lock -> s37
s21 -- pw_mv_dn  /led_pw_dn_on -> s39
s21 -- release_pw_but  /1 -> s21
s21 -- pw_mv_up  /led_pw_up_on -> s41
s21 -- pw_pos_up  /1 -> s21
s21 -- pw_but_up  /1 -> s21
s21 -- mpw_stop  /1 -> s21
s21 -- pw_pos_dn  /1 -> s21
s21 -- receiveMsg  /1 -> s21
s21 -- m_pw_msg  /m_pw_activated -> s43
s21 -- pw_but_dn  /fp_off,1 -> s5
s21 -- finger_detected  /1 -> s21
s22 -- fp_off  /1,led_fp_off -> s12
s22 -- fp_on  /1,1 -> s22
s22 -- key_pos_unlock  /cls_unlock -> s8
s22 -- key_pos_lock  /1 -> s22
s22 -- pw_mv_dn  /1 -> s22
s22 -- release_pw_but  /led_pw_dn_off -> s7
s22 -- pw_mv_up  /1 -> s22
s22 -- pw_pos_up  /1 -> s22
s22 -- pw_but_up  /1 -> s22
s22 -- mpw_stop  /1 -> s22
s22 -- pw_pos_dn  /1 -> s22
s22 -- receiveMsg  /pw_activated -> s44
s22 -- m_pw_msg  /1 -> s22
s22 -- pw_but_dn  /1 -> s22
s22 -- finger_detected  /fp_on -> s45
s23 -- fp_off  /1,led_fp_off -> s13
s23 -- fp_on  /1,1 -> s23
s23 -- key_pos_unlock  /cls_unlock -> s9
s23 -- key_pos_lock  /1 -> s23
s23 -- pw_mv_dn  /1 -> s23
s23 -- release_pw_but  /led_pw_up_off -> s7
s23 -- pw_mv_up  /1 -> s23
s23 -- pw_pos_up  /1 -> s23
s23 -- pw_but_up  /1 -> s23
s23 -- mpw_stop  /1 -> s23
s23 -- pw_pos_dn  /1 -> s23
s23 -- receiveMsg  /pw_activated -> s46
s23 -- m_pw_msg  /1 -> s23
s23 -- pw_but_dn  /1 -> s23
s23 -- finger_detected  /fp_on -> s47
s24 -- fp_off  /1,led_fp_off -> s14
s24 -- fp_on  /1,1 -> s24
s24 -- key_pos_unlock  /cls_unlock -> s10
s24 -- key_pos_lock  /1 -> s24
s24 -- pw_mv_dn  /led_pw_dn_on -> s44
s24 -- release_pw_but  /1 -> s24
s24 -- pw_mv_up  /led_pw_up_on -> s46
s24 -- pw_pos_up  /1 -> s24
s24 -- pw_but_up  /1 -> s24
s24 -- mpw_stop  /1 -> s24
s24 -- pw_pos_dn  /1 -> s24
s24 -- receiveMsg  /1 -> s24
s24 -- m_pw_msg  /m_pw_activated -> s48
s24 -- pw_but_dn  /1 -> s24
s24 -- finger_detected  /fp_on -> s49
s25 -- fp_off  /1,led_fp_off -> s15
s25 -- fp_on  /1,1 -> s25
s25 -- key_pos_unlock  /cls_unlock -> s11
s25 -- key_pos_lock  /1 -> s25
s25 -- pw_mv_dn  /led_pw_dn_on -> s45
s25 -- release_pw_but  /1 -> s25
s25 -- pw_mv_up  /led_pw_up_on -> s47
s25 -- pw_pos_up  /1 -> s25
s25 -- pw_but_up  /1 -> s25
s25 -- mpw_stop  /1 -> s25
s25 -- pw_pos_dn  /1 -> s25
s25 -- receiveMsg  /pw_activated -> s49
s25 -- m_pw_msg  /1 -> s25
s25 -- pw_but_dn  /fp_off,1 -> s7
s25 -- finger_detected  /1 -> s25
s26 -- fp_off  /1,led_fp_off -> s16
s26 -- fp_on  /1,1 -> s26
s26 -- key_pos_unlock  /1 -> s26
s26 -- key_pos_lock  /cls_lock -> s44
s26 -- pw_mv_dn  /1 -> s26
s26 -- release_pw_but  /led_pw_dn_off -> s10
s26 -- pw_mv_up  /1 -> s26
s26 -- pw_pos_up  /1 -> s26
s26 -- pw_but_up  /1 -> s26
s26 -- mpw_stop  /1 -> s26
s26 -- pw_pos_dn  /1 -> s26
s26 -- receiveMsg  /1 -> s26
s26 -- m_pw_msg  /m_pw_activated -> s50
s26 -- pw_but_dn  /1 -> s26
s26 -- finger_detected  /fp_on -> s51
s27 -- fp_off  /1,led_fp_off -> s17
s27 -- fp_on  /1,1 -> s27
s27 -- key_pos_unlock  /1 -> s27
s27 -- key_pos_lock  /cls_lock -> s45
s27 -- pw_mv_dn  /1 -> s27
s27 -- release_pw_but  /led_pw_dn_off -> s11
s27 -- pw_mv_up  /1 -> s27
s27 -- pw_pos_up  /1 -> s27
s27 -- pw_but_up  /1 -> s27
s27 -- mpw_stop  /1 -> s27
s27 -- pw_pos_dn  /1 -> s27
s27 -- receiveMsg  /pw_activated -> s51
s27 -- m_pw_msg  /1 -> s27
s27 -- pw_but_dn  /fp_off,1 -> s8
s27 -- finger_detected  /1 -> s27
s28 -- fp_off  /1,led_fp_off -> s18
s28 -- fp_on  /1,1 -> s28
s28 -- key_pos_unlock  /1 -> s28
s28 -- key_pos_lock  /cls_lock -> s46
s28 -- pw_mv_dn  /1 -> s28
s28 -- release_pw_but  /led_pw_up_off -> s10
s28 -- pw_mv_up  /1 -> s28
s28 -- pw_pos_up  /1 -> s28
s28 -- pw_but_up  /1 -> s28
s28 -- mpw_stop  /1 -> s28
s28 -- pw_pos_dn  /1 -> s28
s28 -- receiveMsg  /1 -> s28
s28 -- m_pw_msg  /m_pw_activated -> s52
s28 -- pw_but_dn  /1 -> s28
s28 -- finger_detected  /fp_on -> s53
s29 -- fp_off  /1,led_fp_off -> s19
s29 -- fp_on  /1,1 -> s29
s29 -- key_pos_unlock  /1 -> s29
s29 -- key_pos_lock  /cls_lock -> s47
s29 -- pw_mv_dn  /1 -> s29
s29 -- release_pw_but  /led_pw_up_off -> s11
s29 -- pw_mv_up  /1 -> s29
s29 -- pw_pos_up  /1 -> s29
s29 -- pw_but_up  /1 -> s29
s29 -- mpw_stop  /1 -> s29
s29 -- pw_pos_dn  /1 -> s29
s29 -- receiveMsg  /pw_activated -> s53
s29 -- m_pw_msg  /1 -> s29
s29 -- pw_but_dn  /fp_off,1 -> s9
s29 -- finger_detected  /1 -> s29
s30 -- fp_off  /1,led_fp_off -> s20
s30 -- fp_on  /1,1 -> s30
s30 -- key_pos_unlock  /1 -> s30
s30 -- key_pos_lock  /cls_lock -> s48
s30 -- pw_mv_dn  /led_pw_dn_on -> s50
s30 -- release_pw_but  /1 -> s30
s30 -- pw_mv_up  /led_pw_up_on -> s52
s30 -- pw_pos_up  /1 -> s30
s30 -- pw_but_up  /1 -> s30
s30 -- mpw_stop  /pw_inactivated -> s1
s30 -- pw_pos_dn  /1 -> s30
s30 -- receiveMsg  /1 -> s30
s30 -- m_pw_msg  /1 -> s30
s30 -- pw_but_dn  /1,pw_mv_dn -> s54
s30 -- finger_detected  /fp_on -> s55
s31 -- fp_off  /1,led_fp_off -> s21
s31 -- fp_on  /1,1 -> s31
s31 -- key_pos_unlock  /1 -> s31
s31 -- key_pos_lock  /cls_lock -> s49
s31 -- pw_mv_dn  /led_pw_dn_on -> s51
s31 -- release_pw_but  /1 -> s31
s31 -- pw_mv_up  /led_pw_up_on -> s53
s31 -- pw_pos_up  /1 -> s31
s31 -- pw_but_up  /1 -> s31
s31 -- mpw_stop  /1 -> s31
s31 -- pw_pos_dn  /1 -> s31
s31 -- receiveMsg  /1 -> s31
s31 -- m_pw_msg  /m_pw_activated -> s55
s31 -- pw_but_dn  /fp_off,1 -> s10
s31 -- finger_detected  /1 -> s31
s32 -- fp_off  /1,1 -> s32
s32 -- fp_on  /1,led_fp_on -> s44
s32 -- key_pos_unlock  /cls_unlock -> s16
s32 -- key_pos_lock  /1 -> s32
s32 -- pw_mv_dn  /1 -> s32
s32 -- release_pw_but  /led_pw_dn_off -> s14
s32 -- pw_mv_up  /1 -> s32
s32 -- pw_pos_up  /1 -> s32
s32 -- pw_but_up  /1 -> s32
s32 -- mpw_stop  /1 -> s32
s32 -- pw_pos_dn  /1 -> s32
s32 -- receiveMsg  /1 -> s32
s32 -- m_pw_msg  /m_pw_activated -> s56
s32 -- pw_but_dn  /1 -> s32
s32 -- finger_detected  /fp_on -> s57
s33 -- fp_off  /1,1 -> s33
s33 -- fp_on  /1,led_fp_on -> s45
s33 -- key_pos_unlock  /cls_unlock -> s17
s33 -- key_pos_lock  /1 -> s33
s33 -- pw_mv_dn  /1 -> s33
s33 -- release_pw_but  /led_pw_dn_off -> s15
s33 -- pw_mv_up  /1 -> s33
s33 -- pw_pos_up  /1 -> s33
s33 -- pw_but_up  /1 -> s33
s33 -- mpw_stop  /1 -> s33
s33 -- pw_pos_dn  /1 -> s33
s33 -- receiveMsg  /pw_activated -> s57
s33 -- m_pw_msg  /1 -> s33
s33 -- pw_but_dn  /fp_off,1 -> s12
s33 -- finger_detected  /1 -> s33
s34 -- fp_off  /1,1 -> s34
s34 -- fp_on  /1,led_fp_on -> s46
s34 -- key_pos_unlock  /cls_unlock -> s18
s34 -- key_pos_lock  /1 -> s34
s34 -- pw_mv_dn  /1 -> s34
s34 -- release_pw_but  /led_pw_up_off -> s14
s34 -- pw_mv_up  /1 -> s34
s34 -- pw_pos_up  /1 -> s34
s34 -- pw_but_up  /1 -> s34
s34 -- mpw_stop  /1 -> s34
s34 -- pw_pos_dn  /1 -> s34
s34 -- receiveMsg  /1 -> s34
s34 -- m_pw_msg  /m_pw_activated -> s58
s34 -- pw_but_dn  /1 -> s34
s34 -- finger_detected  /fp_on -> s59
s35 -- fp_off  /1,1 -> s35
s35 -- fp_on  /1,led_fp_on -> s47
s35 -- key_pos_unlock  /cls_unlock -> s19
s35 -- key_pos_lock  /1 -> s35
s35 -- pw_mv_dn  /1 -> s35
s35 -- release_pw_but  /led_pw_up_off -> s15
s35 -- pw_mv_up  /1 -> s35
s35 -- pw_pos_up  /1 -> s35
s35 -- pw_but_up  /1 -> s35
s35 -- mpw_stop  /1 -> s35
s35 -- pw_pos_dn  /1 -> s35
s35 -- receiveMsg  /pw_activated -> s59
s35 -- m_pw_msg  /1 -> s35
s35 -- pw_but_dn  /fp_off,1 -> s13
s35 -- finger_detected  /1 -> s35
s36 -- fp_off  /1,1 -> s36
s36 -- fp_on  /1,led_fp_on -> s48
s36 -- key_pos_unlock  /cls_unlock -> s20
s36 -- key_pos_lock  /1 -> s36
s36 -- pw_mv_dn  /led_pw_dn_on -> s56
s36 -- release_pw_but  /1 -> s36
s36 -- pw_mv_up  /led_pw_up_on -> s58
s36 -- pw_pos_up  /1 -> s36
s36 -- pw_but_up  /1 -> s36
s36 -- mpw_stop  /pw_inactivated -> s2
s36 -- pw_pos_dn  /1 -> s36
s36 -- receiveMsg  /1 -> s36
s36 -- m_pw_msg  /1 -> s36
s36 -- pw_but_dn  /1,pw_mv_dn -> s60
s36 -- finger_detected  /fp_on -> s61
s37 -- fp_off  /1,1 -> s37
s37 -- fp_on  /1,led_fp_on -> s49
s37 -- key_pos_unlock  /cls_unlock -> s21
s37 -- key_pos_lock  /1 -> s37
s37 -- pw_mv_dn  /led_pw_dn_on -> s57
s37 -- release_pw_but  /1 -> s37
s37 -- pw_mv_up  /led_pw_up_on -> s59
s37 -- pw_pos_up  /1 -> s37
s37 -- pw_but_up  /1 -> s37
s37 -- mpw_stop  /1 -> s37
s37 -- pw_pos_dn  /1 -> s37
s37 -- receiveMsg  /1 -> s37
s37 -- m_pw_msg  /m_pw_activated -> s61
s37 -- pw_but_dn  /fp_off,1 -> s14
s37 -- finger_detected  /1 -> s37
s38 -- fp_off  /1,1 -> s38
s38 -- fp_on  /1,led_fp_on -> s50
s38 -- key_pos_unlock  /1 -> s38
s38 -- key_pos_lock  /cls_lock -> s56
s38 -- pw_mv_dn  /1 -> s38
s38 -- release_pw_but  /led_pw_dn_off -> s20
s38 -- pw_mv_up  /1 -> s38
s38 -- pw_pos_up  /1 -> s38
s38 -- pw_but_up  /1 -> s38
s38 -- mpw_stop  /pw_inactivated -> s3
s38 -- pw_pos_dn  /1 -> s38
s38 -- receiveMsg  /1 -> s38
s38 -- m_pw_msg  /1 -> s38
s38 -- pw_but_dn  /1,pw_mv_dn -> s62
s38 -- finger_detected  /fp_on -> s63
s39 -- fp_off  /1,1 -> s39
s39 -- fp_on  /1,led_fp_on -> s51
s39 -- key_pos_unlock  /1 -> s39
s39 -- key_pos_lock  /cls_lock -> s57
s39 -- pw_mv_dn  /1 -> s39
s39 -- release_pw_but  /led_pw_dn_off -> s21
s39 -- pw_mv_up  /1 -> s39
s39 -- pw_pos_up  /1 -> s39
s39 -- pw_but_up  /1 -> s39
s39 -- mpw_stop  /1 -> s39
s39 -- pw_pos_dn  /1 -> s39
s39 -- receiveMsg  /1 -> s39
s39 -- m_pw_msg  /m_pw_activated -> s63
s39 -- pw_but_dn  /fp_off,1 -> s16
s39 -- finger_detected  /1 -> s39
s40 -- fp_off  /1,1 -> s40
s40 -- fp_on  /1,led_fp_on -> s52
s40 -- key_pos_unlock  /1 -> s40
s40 -- key_pos_lock  /cls_lock -> s58
s40 -- pw_mv_dn  /1 -> s40
s40 -- release_pw_but  /led_pw_up_off -> s20
s40 -- pw_mv_up  /1 -> s40
s40 -- pw_pos_up  /1 -> s40
s40 -- pw_but_up  /1 -> s40
s40 -- mpw_stop  /pw_inactivated -> s4
s40 -- pw_pos_dn  /1 -> s40
s40 -- receiveMsg  /1 -> s40
s40 -- m_pw_msg  /1 -> s40
s40 -- pw_but_dn  /1,pw_mv_dn -> s64
s40 -- finger_detected  /fp_on -> s65
s41 -- fp_off  /1,1 -> s41
s41 -- fp_on  /1,led_fp_on -> s53
s41 -- key_pos_unlock  /1 -> s41
s41 -- key_pos_lock  /cls_lock -> s59
s41 -- pw_mv_dn  /1 -> s41
s41 -- release_pw_but  /led_pw_up_off -> s21
s41 -- pw_mv_up  /1 -> s41
s41 -- pw_pos_up  /1 -> s41
s41 -- pw_but_up  /1 -> s41
s41 -- mpw_stop  /1 -> s41
s41 -- pw_pos_dn  /1 -> s41
s41 -- receiveMsg  /1 -> s41
s41 -- m_pw_msg  /m_pw_activated -> s65
s41 -- pw_but_dn  /fp_off,1 -> s18
s41 -- finger_detected  /1 -> s41
s42 -- fp_off  /1,1 -> s42
s42 -- fp_on  /1,led_fp_on -> s54
s42 -- key_pos_unlock  /1 -> s42
s42 -- key_pos_lock  /cls_lock -> s60
s42 -- pw_mv_dn  /led_pw_dn_on -> s62
s42 -- release_pw_but  /1 -> s42
s42 -- pw_mv_up  /led_pw_up_on -> s64
s42 -- pw_pos_up  /1 -> s42
s42 -- pw_but_up  /pw_mv_up -> s66
s42 -- mpw_stop  /1 -> s42
s42 -- pw_pos_dn  /pw_mv_stop -> s67
s42 -- receiveMsg  /1 -> s42
s42 -- m_pw_msg  /1 -> s42
s42 -- pw_but_dn  /1,pw_mv_dn -> s42
s42 -- finger_detected  /fp_on -> s68
s43 -- fp_off  /1,1 -> s43
s43 -- fp_on  /1,led_fp_on -> s55
s43 -- key_pos_unlock  /1 -> s43
s43 -- key_pos_lock  /cls_lock -> s61
s43 -- pw_mv_dn  /led_pw_dn_on -> s63
s43 -- release_pw_but  /1 -> s43
s43 -- pw_mv_up  /led_pw_up_on -> s65
s43 -- pw_pos_up  /1 -> s43
s43 -- pw_but_up  /1 -> s43
s43 -- mpw_stop  /pw_inactivated -> s6
s43 -- pw_pos_dn  /1 -> s43
s43 -- receiveMsg  /1 -> s43
s43 -- m_pw_msg  /1 -> s43
s43 -- pw_but_dn  /fp_off,pw_mv_dn -> s42
s43 -- finger_detected  /1 -> s43
s44 -- fp_off  /1,led_fp_off -> s32
s44 -- fp_on  /1,1 -> s44
s44 -- key_pos_unlock  /cls_unlock -> s26
s44 -- key_pos_lock  /1 -> s44
s44 -- pw_mv_dn  /1 -> s44
s44 -- release_pw_but  /led_pw_dn_off -> s24
s44 -- pw_mv_up  /1 -> s44
s44 -- pw_pos_up  /1 -> s44
s44 -- pw_but_up  /1 -> s44
s44 -- mpw_stop  /1 -> s44
s44 -- pw_pos_dn  /1 -> s44
s44 -- receiveMsg  /1 -> s44
s44 -- m_pw_msg  /m_pw_activated -> s69
s44 -- pw_but_dn  /1 -> s44
s44 -- finger_detected  /fp_on -> s70
s45 -- fp_off  /1,led_fp_off -> s33
s45 -- fp_on  /1,1 -> s45
s45 -- key_pos_unlock  /cls_unlock -> s27
s45 -- key_pos_lock  /1 -> s45
s45 -- pw_mv_dn  /1 -> s45
s45 -- release_pw_but  /led_pw_dn_off -> s25
s45 -- pw_mv_up  /1 -> s45
s45 -- pw_pos_up  /1 -> s45
s45 -- pw_but_up  /1 -> s45
s45 -- mpw_stop  /1 -> s45
s45 -- pw_pos_dn  /1 -> s45
s45 -- receiveMsg  /pw_activated -> s70
s45 -- m_pw_msg  /1 -> s45
s45 -- pw_but_dn  /fp_off,1 -> s22
s45 -- finger_detected  /1 -> s45
s46 -- fp_off  /1,led_fp_off -> s34
s46 -- fp_on  /1,1 -> s46
s46 -- key_pos_unlock  /cls_unlock -> s28
s46 -- key_pos_lock  /1 -> s46
s46 -- pw_mv_dn  /1 -> s46
s46 -- release_pw_but  /led_pw_up_off -> s24
s46 -- pw_mv_up  /1 -> s46
s46 -- pw_pos_up  /1 -> s46
s46 -- pw_but_up  /1 -> s46
s46 -- mpw_stop  /1 -> s46
s46 -- pw_pos_dn  /1 -> s46
s46 -- receiveMsg  /1 -> s46
s46 -- m_pw_msg  /m_pw_activated -> s71
s46 -- pw_but_dn  /1 -> s46
s46 -- finger_detected  /fp_on -> s72
s47 -- fp_off  /1,led_fp_off -> s35
s47 -- fp_on  /1,1 -> s47
s47 -- key_pos_unlock  /cls_unlock -> s29
s47 -- key_pos_lock  /1 -> s47
s47 -- pw_mv_dn  /1 -> s47
s47 -- release_pw_but  /led_pw_up_off -> s25
s47 -- pw_mv_up  /1 -> s47
s47 -- pw_pos_up  /1 -> s47
s47 -- pw_but_up  /1 -> s47
s47 -- mpw_stop  /1 -> s47
s47 -- pw_pos_dn  /1 -> s47
s47 -- receiveMsg  /pw_activated -> s72
s47 -- m_pw_msg  /1 -> s47
s47 -- pw_but_dn  /fp_off,1 -> s23
s47 -- finger_detected  /1 -> s47
s48 -- fp_off  /1,led_fp_off -> s36
s48 -- fp_on  /1,1 -> s48
s48 -- key_pos_unlock  /cls_unlock -> s30
s48 -- key_pos_lock  /1 -> s48
s48 -- pw_mv_dn  /led_pw_dn_on -> s69
s48 -- release_pw_but  /1 -> s48
s48 -- pw_mv_up  /led_pw_up_on -> s71
s48 -- pw_pos_up  /1 -> s48
s48 -- pw_but_up  /1 -> s48
s48 -- mpw_stop  /pw_inactivated -> s7
s48 -- pw_pos_dn  /1 -> s48
s48 -- receiveMsg  /1 -> s48
s48 -- m_pw_msg  /1 -> s48
s48 -- pw_but_dn  /1,pw_mv_dn -> s73
s48 -- finger_detected  /fp_on -> s74
s49 -- fp_off  /1,led_fp_off -> s37
s49 -- fp_on  /1,1 -> s49
s49 -- key_pos_unlock  /cls_unlock -> s31
s49 -- key_pos_lock  /1 -> s49
s49 -- pw_mv_dn  /led_pw_dn_on -> s70
s49 -- release_pw_but  /1 -> s49
s49 -- pw_mv_up  /led_pw_up_on -> s72
s49 -- pw_pos_up  /1 -> s49
s49 -- pw_but_up  /1 -> s49
s49 -- mpw_stop  /1 -> s49
s49 -- pw_pos_dn  /1 -> s49
s49 -- receiveMsg  /1 -> s49
s49 -- m_pw_msg  /m_pw_activated -> s74
s49 -- pw_but_dn  /fp_off,1 -> s24
s49 -- finger_detected  /1 -> s49
s50 -- fp_off  /1,led_fp_off -> s38
s50 -- fp_on  /1,1 -> s50
s50 -- key_pos_unlock  /1 -> s50
s50 -- key_pos_lock  /cls_lock -> s69
s50 -- pw_mv_dn  /1 -> s50
s50 -- release_pw_but  /led_pw_dn_off -> s30
s50 -- pw_mv_up  /1 -> s50
s50 -- pw_pos_up  /1 -> s50
s50 -- pw_but_up  /1 -> s50
s50 -- mpw_stop  /pw_inactivated -> s8
s50 -- pw_pos_dn  /1 -> s50
s50 -- receiveMsg  /1 -> s50
s50 -- m_pw_msg  /1 -> s50
s50 -- pw_but_dn  /1,pw_mv_dn -> s75
s50 -- finger_detected  /fp_on -> s76
s51 -- fp_off  /1,led_fp_off -> s39
s51 -- fp_on  /1,1 -> s51
s51 -- key_pos_unlock  /1 -> s51
s51 -- key_pos_lock  /cls_lock -> s70
s51 -- pw_mv_dn  /1 -> s51
s51 -- release_pw_but  /led_pw_dn_off -> s31
s51 -- pw_mv_up  /1 -> s51
s51 -- pw_pos_up  /1 -> s51
s51 -- pw_but_up  /1 -> s51
s51 -- mpw_stop  /1 -> s51
s51 -- pw_pos_dn  /1 -> s51
s51 -- receiveMsg  /1 -> s51
s51 -- m_pw_msg  /m_pw_activated -> s76
s51 -- pw_but_dn  /fp_off,1 -> s26
s51 -- finger_detected  /1 -> s51
s52 -- fp_off  /1,led_fp_off -> s40
s52 -- fp_on  /1,1 -> s52
s52 -- key_pos_unlock  /1 -> s52
s52 -- key_pos_lock  /cls_lock -> s71
s52 -- pw_mv_dn  /1 -> s52
s52 -- release_pw_but  /led_pw_up_off -> s30
s52 -- pw_mv_up  /1 -> s52
s52 -- pw_pos_up  /1 -> s52
s52 -- pw_but_up  /1 -> s52
s52 -- mpw_stop  /pw_inactivated -> s9
s52 -- pw_pos_dn  /1 -> s52
s52 -- receiveMsg  /1 -> s52
s52 -- m_pw_msg  /1 -> s52
s52 -- pw_but_dn  /1,pw_mv_dn -> s77
s52 -- finger_detected  /fp_on -> s78
s53 -- fp_off  /1,led_fp_off -> s41
s53 -- fp_on  /1,1 -> s53
s53 -- key_pos_unlock  /1 -> s53
s53 -- key_pos_lock  /cls_lock -> s72
s53 -- pw_mv_dn  /1 -> s53
s53 -- release_pw_but  /led_pw_up_off -> s31
s53 -- pw_mv_up  /1 -> s53
s53 -- pw_pos_up  /1 -> s53
s53 -- pw_but_up  /1 -> s53
s53 -- mpw_stop  /1 -> s53
s53 -- pw_pos_dn  /1 -> s53
s53 -- receiveMsg  /1 -> s53
s53 -- m_pw_msg  /m_pw_activated -> s78
s53 -- pw_but_dn  /fp_off,1 -> s28
s53 -- finger_detected  /1 -> s53
s54 -- fp_off  /1,led_fp_off -> s42
s54 -- fp_on  /1,1 -> s54
s54 -- key_pos_unlock  /1 -> s54
s54 -- key_pos_lock  /cls_lock -> s73
s54 -- pw_mv_dn  /led_pw_dn_on -> s75
s54 -- release_pw_but  /1 -> s54
s54 -- pw_mv_up  /led_pw_up_on -> s77
s54 -- pw_pos_up  /1 -> s54
s54 -- pw_but_up  /pw_mv_up -> s79
s54 -- mpw_stop  /1 -> s54
s54 -- pw_pos_dn  /pw_mv_stop -> s80
s54 -- receiveMsg  /1 -> s54
s54 -- m_pw_msg  /1 -> s54
s54 -- pw_but_dn  /1,pw_mv_dn -> s54
s54 -- finger_detected  /fp_on -> s81
s55 -- fp_off  /1,led_fp_off -> s43
s55 -- fp_on  /1,1 -> s55
s55 -- key_pos_unlock  /1 -> s55
s55 -- key_pos_lock  /cls_lock -> s74
s55 -- pw_mv_dn  /led_pw_dn_on -> s76
s55 -- release_pw_but  /1 -> s55
s55 -- pw_mv_up  /led_pw_up_on -> s78
s55 -- pw_pos_up  /1 -> s55
s55 -- pw_but_up  /1 -> s55
s55 -- mpw_stop  /pw_inactivated -> s11
s55 -- pw_pos_dn  /1 -> s55
s55 -- receiveMsg  /1 -> s55
s55 -- m_pw_msg  /1 -> s55
s55 -- pw_but_dn  /fp_off,pw_mv_dn -> s54
s55 -- finger_detected  /1 -> s55
s56 -- fp_off  /1,1 -> s56
s56 -- fp_on  /1,led_fp_on -> s69
s56 -- key_pos_unlock  /cls_unlock -> s38
s56 -- key_pos_lock  /1 -> s56
s56 -- pw_mv_dn  /1 -> s56
s56 -- release_pw_but  /led_pw_dn_off -> s36
s56 -- pw_mv_up  /1 -> s56
s56 -- pw_pos_up  /1 -> s56
s56 -- pw_but_up  /1 -> s56
s56 -- mpw_stop  /pw_inactivated -> s12
s56 -- pw_pos_dn  /1 -> s56
s56 -- receiveMsg  /1 -> s56
s56 -- m_pw_msg  /1 -> s56
s56 -- pw_but_dn  /1,pw_mv_dn -> s82
s56 -- finger_detected  /fp_on -> s83
s57 -- fp_off  /1,1 -> s57
s57 -- fp_on  /1,led_fp_on -> s70
s57 -- key_pos_unlock  /cls_unlock -> s39
s57 -- key_pos_lock  /1 -> s57
s57 -- pw_mv_dn  /1 -> s57
s57 -- release_pw_but  /led_pw_dn_off -> s37
s57 -- pw_mv_up  /1 -> s57
s57 -- pw_pos_up  /1 -> s57
s57 -- pw_but_up  /1 -> s57
s57 -- mpw_stop  /1 -> s57
s57 -- pw_pos_dn  /1 -> s57
s57 -- receiveMsg  /1 -> s57
s57 -- m_pw_msg  /m_pw_activated -> s83
s57 -- pw_but_dn  /fp_off,1 -> s32
s57 -- finger_detected  /1 -> s57
s58 -- fp_off  /1,1 -> s58
s58 -- fp_on  /1,led_fp_on -> s71
s58 -- key_pos_unlock  /cls_unlock -> s40
s58 -- key_pos_lock  /1 -> s58
s58 -- pw_mv_dn  /1 -> s58
s58 -- release_pw_but  /led_pw_up_off -> s36
s58 -- pw_mv_up  /1 -> s58
s58 -- pw_pos_up  /1 -> s58
s58 -- pw_but_up  /1 -> s58
s58 -- mpw_stop  /pw_inactivated -> s13
s58 -- pw_pos_dn  /1 -> s58
s58 -- receiveMsg  /1 -> s58
s58 -- m_pw_msg  /1 -> s58
s58 -- pw_but_dn  /1,pw_mv_dn -> s84
s58 -- finger_detected  /fp_on -> s85
s59 -- fp_off  /1,1 -> s59
s59 -- fp_on  /1,led_fp_on -> s72
s59 -- key_pos_unlock  /cls_unlock -> s41
s59 -- key_pos_lock  /1 -> s59
s59 -- pw_mv_dn  /1 -> s59
s59 -- release_pw_but  /led_pw_up_off -> s37
s59 -- pw_mv_up  /1 -> s59
s59 -- pw_pos_up  /1 -> s59
s59 -- pw_but_up  /1 -> s59
s59 -- mpw_stop  /1 -> s59
s59 -- pw_pos_dn  /1 -> s59
s59 -- receiveMsg  /1 -> s59
s59 -- m_pw_msg  /m_pw_activated -> s85
s59 -- pw_but_dn  /fp_off,1 -> s34
s59 -- finger_detected  /1 -> s59
s60 -- fp_off  /1,1 -> s60
s60 -- fp_on  /1,led_fp_on -> s73
s60 -- key_pos_unlock  /cls_unlock -> s42
s60 -- key_pos_lock  /1 -> s60
s60 -- pw_mv_dn  /led_pw_dn_on -> s82
s60 -- release_pw_but  /1 -> s60
s60 -- pw_mv_up  /led_pw_up_on -> s84
s60 -- pw_pos_up  /1 -> s60
s60 -- pw_but_up  /pw_mv_up -> s86
s60 -- mpw_stop  /1 -> s60
s60 -- pw_pos_dn  /pw_mv_stop -> s87
s60 -- receiveMsg  /1 -> s60
s60 -- m_pw_msg  /1 -> s60
s60 -- pw_but_dn  /1,pw_mv_dn -> s60
s60 -- finger_detected  /fp_on -> s88
s61 -- fp_off  /1,1 -> s61
s61 -- fp_on  /1,led_fp_on -> s74
s61 -- key_pos_unlock  /cls_unlock -> s43
s61 -- key_pos_lock  /1 -> s61
s61 -- pw_mv_dn  /led_pw_dn_on -> s83
s61 -- release_pw_but  /1 -> s61
s61 -- pw_mv_up  /led_pw_up_on -> s85
s61 -- pw_pos_up  /1 -> s61
s61 -- pw_but_up  /1 -> s61
s61 -- mpw_stop  /pw_inactivated -> s15
s61 -- pw_pos_dn  /1 -> s61
s61 -- receiveMsg  /1 -> s61
s61 -- m_pw_msg  /1 -> s61
s61 -- pw_but_dn  /fp_off,pw_mv_dn -> s60
s61 -- finger_detected  /1 -> s61
s62 -- fp_off  /1,1 -> s62
s62 -- fp_on  /1,led_fp_on -> s75
s62 -- key_pos_unlock  /1 -> s62
s62 -- key_pos_lock  /cls_lock -> s82
s62 -- pw_mv_dn  /1 -> s62
s62 -- release_pw_but  /led_pw_dn_off -> s42
s62 -- pw_mv_up  /1 -> s62
s62 -- pw_pos_up  /1 -> s62
s62 -- pw_but_up  /pw_mv_up -> s89
s62 -- mpw_stop  /1 -> s62
s62 -- pw_pos_dn  /pw_mv_stop -> s90
s62 -- receiveMsg  /1 -> s62
s62 -- m_pw_msg  /1 -> s62
s62 -- pw_but_dn  /1,pw_mv_dn -> s62
s62 -- finger_detected  /fp_on -> s91
s63 -- fp_off  /1,1 -> s63
s63 -- fp_on  /1,led_fp_on -> s76
s63 -- key_pos_unlock  /1 -> s63
s63 -- key_pos_lock  /cls_lock -> s83
s63 -- pw_mv_dn  /1 -> s63
s63 -- release_pw_but  /led_pw_dn_off -> s43
s63 -- pw_mv_up  /1 -> s63
s63 -- pw_pos_up  /1 -> s63
s63 -- pw_but_up  /1 -> s63
s63 -- mpw_stop  /pw_inactivated -> s17
s63 -- pw_pos_dn  /1 -> s63
s63 -- receiveMsg  /1 -> s63
s63 -- m_pw_msg  /1 -> s63
s63 -- pw_but_dn  /fp_off,pw_mv_dn -> s62
s63 -- finger_detected  /1 -> s63
s64 -- fp_off  /1,1 -> s64
s64 -- fp_on  /1,led_fp_on -> s77
s64 -- key_pos_unlock  /1 -> s64
s64 -- key_pos_lock  /cls_lock -> s84
s64 -- pw_mv_dn  /1 -> s64
s64 -- release_pw_but  /led_pw_up_off -> s42
s64 -- pw_mv_up  /1 -> s64
s64 -- pw_pos_up  /1 -> s64
s64 -- pw_but_up  /pw_mv_up -> s92
s64 -- mpw_stop  /1 -> s64
s64 -- pw_pos_dn  /pw_mv_stop -> s93
s64 -- receiveMsg  /1 -> s64
s64 -- m_pw_msg  /1 -> s64
s64 -- pw_but_dn  /1,pw_mv_dn -> s64
s64 -- finger_detected  /fp_on -> s94
s65 -- fp_off  /1,1 -> s65
s65 -- fp_on  /1,led_fp_on -> s78
s65 -- key_pos_unlock  /1 -> s65
s65 -- key_pos_lock  /cls_lock -> s85
s65 -- pw_mv_dn  /1 -> s65
s65 -- release_pw_but  /led_pw_up_off -> s43
s65 -- pw_mv_up  /1 -> s65
s65 -- pw_pos_up  /1 -> s65
s65 -- pw_but_up  /1 -> s65
s65 -- mpw_stop  /pw_inactivated -> s19
s65 -- pw_pos_dn  /1 -> s65
s65 -- receiveMsg  /1 -> s65
s65 -- m_pw_msg  /1 -> s65
s65 -- pw_but_dn  /fp_off,pw_mv_dn -> s64
s65 -- finger_detected  /1 -> s65
s66 -- fp_off  /1,1 -> s66
s66 -- fp_on  /pw_mv_stop,led_fp_on -> s95
s66 -- key_pos_unlock  /1 -> s66
s66 -- key_pos_lock  /cls_lock -> s86
s66 -- pw_mv_dn  /led_pw_dn_on -> s89
s66 -- release_pw_but  /1 -> s66
s66 -- pw_mv_up  /led_pw_up_on -> s92
s66 -- pw_pos_up  /pw_mv_stop -> s20
s66 -- pw_but_up  /pw_mv_up -> s66
s66 -- mpw_stop  /1 -> s66
s66 -- pw_pos_dn  /1 -> s66
s66 -- receiveMsg  /1 -> s66
s66 -- m_pw_msg  /1 -> s66
s66 -- pw_but_dn  /1,pw_mv_dn -> s42
s66 -- finger_detected  /fp_on -> s96
s67 -- fp_off  /1,1 -> s67
s67 -- fp_on  /1,led_fp_on -> s80
s67 -- key_pos_unlock  /1 -> s67
s67 -- key_pos_lock  /cls_lock -> s87
s67 -- pw_mv_dn  /led_pw_dn_on -> s90
s67 -- release_pw_but  /1 -> s67
s67 -- pw_mv_up  /led_pw_up_on -> s93
s67 -- pw_pos_up  /1 -> s67
s67 -- pw_but_up  /pw_mv_up -> s66
s67 -- mpw_stop  /1 -> s67
s67 -- pw_pos_dn  /1 -> s67
s67 -- receiveMsg  /1 -> s67
s67 -- m_pw_msg  /1 -> s67
s67 -- pw_but_dn  /1 -> s67
s67 -- finger_detected  /fp_on -> s97
s68 -- fp_off  /1,1 -> s68
s68 -- fp_on  /1,led_fp_on -> s81
s68 -- key_pos_unlock  /1 -> s68
s68 -- key_pos_lock  /cls_lock -> s88
s68 -- pw_mv_dn  /led_pw_dn_on -> s91
s68 -- release_pw_but  /1 -> s68
s68 -- pw_mv_up  /led_pw_up_on -> s94
s68 -- pw_pos_up  /1 -> s68
s68 -- pw_but_up  /pw_mv_up -> s96
s68 -- mpw_stop  /1 -> s68
s68 -- pw_pos_dn  /pw_mv_stop -> s97
s68 -- receiveMsg  /1 -> s68
s68 -- m_pw_msg  /1 -> s68
s68 -- pw_but_dn  /fp_off,pw_mv_dn -> s42
s68 -- finger_detected  /1 -> s68
s69 -- fp_off  /1,led_fp_off -> s56
s69 -- fp_on  /1,1 -> s69
s69 -- key_pos_unlock  /cls_unlock -> s50
s69 -- key_pos_lock  /1 -> s69
s69 -- pw_mv_dn  /1 -> s69
s69 -- release_pw_but  /led_pw_dn_off -> s48
s69 -- pw_mv_up  /1 -> s69
s69 -- pw_pos_up  /1 -> s69
s69 -- pw_but_up  /1 -> s69
s69 -- mpw_stop  /pw_inactivated -> s22
s69 -- pw_pos_dn  /1 -> s69
s69 -- receiveMsg  /1 -> s69
s69 -- m_pw_msg  /1 -> s69
s69 -- pw_but_dn  /1,pw_mv_dn -> s98
s69 -- finger_detected  /fp_on -> s99
s70 -- fp_off  /1,led_fp_off -> s57
s70 -- fp_on  /1,1 -> s70
s70 -- key_pos_unlock  /cls_unlock -> s51
s70 -- key_pos_lock  /1 -> s70
s70 -- pw_mv_dn  /1 -> s70
s70 -- release_pw_but  /led_pw_dn_off -> s49
s70 -- pw_mv_up  /1 -> s70
s70 -- pw_pos_up  /1 -> s70
s70 -- pw_but_up  /1 -> s70
s70 -- mpw_stop  /1 -> s70
s70 -- pw_pos_dn  /1 -> s70
s70 -- receiveMsg  /1 -> s70
s70 -- m_pw_msg  /m_pw_activated -> s99
s70 -- pw_but_dn  /fp_off,1 -> s44
s70 -- finger_detected  /1 -> s70
s71 -- fp_off  /1,led_fp_off -> s58
s71 -- fp_on  /1,1 -> s71
s71 -- key_pos_unlock  /cls_unlock -> s52
s71 -- key_pos_lock  /1 -> s71
s71 -- pw_mv_dn  /1 -> s71
s71 -- release_pw_but  /led_pw_up_off -> s48
s71 -- pw_mv_up  /1 -> s71
s71 -- pw_pos_up  /1 -> s71
s71 -- pw_but_up  /1 -> s71
s71 -- mpw_stop  /pw_inactivated -> s23
s71 -- pw_pos_dn  /1 -> s71
s71 -- receiveMsg  /1 -> s71
s71 -- m_pw_msg  /1 -> s71
s71 -- pw_but_dn  /1,pw_mv_dn -> s100
s71 -- finger_detected  /fp_on -> s101
s72 -- fp_off  /1,led_fp_off -> s59
s72 -- fp_on  /1,1 -> s72
s72 -- key_pos_unlock  /cls_unlock -> s53
s72 -- key_pos_lock  /1 -> s72
s72 -- pw_mv_dn  /1 -> s72
s72 -- release_pw_but  /led_pw_up_off -> s49
s72 -- pw_mv_up  /1 -> s72
s72 -- pw_pos_up  /1 -> s72
s72 -- pw_but_up  /1 -> s72
s72 -- mpw_stop  /1 -> s72
s72 -- pw_pos_dn  /1 -> s72
s72 -- receiveMsg  /1 -> s72
s72 -- m_pw_msg  /m_pw_activated -> s101
s72 -- pw_but_dn  /fp_off,1 -> s46
s72 -- finger_detected  /1 -> s72
s73 -- fp_off  /1,led_fp_off -> s60
s73 -- fp_on  /1,1 -> s73
s73 -- key_pos_unlock  /cls_unlock -> s54
s73 -- key_pos_lock  /1 -> s73
s73 -- pw_mv_dn  /led_pw_dn_on -> s98
s73 -- release_pw_but  /1 -> s73
s73 -- pw_mv_up  /led_pw_up_on -> s100
s73 -- pw_pos_up  /1 -> s73
s73 -- pw_but_up  /pw_mv_up -> s102
s73 -- mpw_stop  /1 -> s73
s73 -- pw_pos_dn  /pw_mv_stop -> s103
s73 -- receiveMsg  /1 -> s73
s73 -- m_pw_msg  /1 -> s73
s73 -- pw_but_dn  /1,pw_mv_dn -> s73
s73 -- finger_detected  /fp_on -> s104
s74 -- fp_off  /1,led_fp_off -> s61
s74 -- fp_on  /1,1 -> s74
s74 -- key_pos_unlock  /cls_unlock -> s55
s74 -- key_pos_lock  /1 -> s74
s74 -- pw_mv_dn  /led_pw_dn_on -> s99
s74 -- release_pw_but  /1 -> s74
s74 -- pw_mv_up  /led_pw_up_on -> s101
s74 -- pw_pos_up  /1 -> s74
s74 -- pw_but_up  /1 -> s74
s74 -- mpw_stop  /pw_inactivated -> s25
s74 -- pw_pos_dn  /1 -> s74
s74 -- receiveMsg  /1 -> s74
s74 -- m_pw_msg  /1 -> s74
s74 -- pw_but_dn  /fp_off,pw_mv_dn -> s73
s74 -- finger_detected  /1 -> s74
s75 -- fp_off  /1,led_fp_off -> s62
s75 -- fp_on  /1,1 -> s75
s75 -- key_pos_unlock  /1 -> s75
s75 -- key_pos_lock  /cls_lock -> s98
s75 -- pw_mv_dn  /1 -> s75
s75 -- release_pw_but  /led_pw_dn_off -> s54
s75 -- pw_mv_up  /1 -> s75
s75 -- pw_pos_up  /1 -> s75
s75 -- pw_but_up  /pw_mv_up -> s105
s75 -- mpw_stop  /1 -> s75
s75 -- pw_pos_dn  /pw_mv_stop -> s106
s75 -- receiveMsg  /1 -> s75
s75 -- m_pw_msg  /1 -> s75
s75 -- pw_but_dn  /1,pw_mv_dn -> s75
s75 -- finger_detected  /fp_on -> s107
s76 -- fp_off  /1,led_fp_off -> s63
s76 -- fp_on  /1,1 -> s76
s76 -- key_pos_unlock  /1 -> s76
s76 -- key_pos_lock  /cls_lock -> s99
s76 -- pw_mv_dn  /1 -> s76
s76 -- release_pw_but  /led_pw_dn_off -> s55
s76 -- pw_mv_up  /1 -> s76
s76 -- pw_pos_up  /1 -> s76
s76 -- pw_but_up  /1 -> s76
s76 -- mpw_stop  /pw_inactivated -> s27
s76 -- pw_pos_dn  /1 -> s76
s76 -- receiveMsg  /1 -> s76
s76 -- m_pw_msg  /1 -> s76
s76 -- pw_but_dn  /fp_off,pw_mv_dn -> s75
s76 -- finger_detected  /1 -> s76
s77 -- fp_off  /1,led_fp_off -> s64
s77 -- fp_on  /1,1 -> s77
s77 -- key_pos_unlock  /1 -> s77
s77 -- key_pos_lock  /cls_lock -> s100
s77 -- pw_mv_dn  /1 -> s77
s77 -- release_pw_but  /led_pw_up_off -> s54
s77 -- pw_mv_up  /1 -> s77
s77 -- pw_pos_up  /1 -> s77
s77 -- pw_but_up  /pw_mv_up -> s108
s77 -- mpw_stop  /1 -> s77
s77 -- pw_pos_dn  /pw_mv_stop -> s109
s77 -- receiveMsg  /1 -> s77
s77 -- m_pw_msg  /1 -> s77
s77 -- pw_but_dn  /1,pw_mv_dn -> s77
s77 -- finger_detected  /fp_on -> s110
s78 -- fp_off  /1,led_fp_off -> s65
s78 -- fp_on  /1,1 -> s78
s78 -- key_pos_unlock  /1 -> s78
s78 -- key_pos_lock  /cls_lock -> s101
s78 -- pw_mv_dn  /1 -> s78
s78 -- release_pw_but  /led_pw_up_off -> s55
s78 -- pw_mv_up  /1 -> s78
s78 -- pw_pos_up  /1 -> s78
s78 -- pw_but_up  /1 -> s78
s78 -- mpw_stop  /pw_inactivated -> s29
s78 -- pw_pos_dn  /1 -> s78
s78 -- receiveMsg  /1 -> s78
s78 -- m_pw_msg  /1 -> s78
s78 -- pw_but_dn  /fp_off,pw_mv_dn -> s77
s78 -- finger_detected  /1 -> s78
s79 -- fp_off  /1,led_fp_off -> s66
s79 -- fp_on  /pw_mv_stop,1 -> s95
s79 -- key_pos_unlock  /1 -> s79
s79 -- key_pos_lock  /cls_lock -> s102
s79 -- pw_mv_dn  /led_pw_dn_on -> s105
s79 -- release_pw_but  /1 -> s79
s79 -- pw_mv_up  /led_pw_up_on -> s108
s79 -- pw_pos_up  /pw_mv_stop -> s30
s79 -- pw_but_up  /pw_mv_up -> s79
s79 -- mpw_stop  /1 -> s79
s79 -- pw_pos_dn  /1 -> s79
s79 -- receiveMsg  /1 -> s79
s79 -- m_pw_msg  /1 -> s79
s79 -- pw_but_dn  /1,pw_mv_dn -> s54
s79 -- finger_detected  /fp_on -> s111
s80 -- fp_off  /1,led_fp_off -> s67
s80 -- fp_on  /1,1 -> s80
s80 -- key_pos_unlock  /1 -> s80
s80 -- key_pos_lock  /cls_lock -> s103
s80 -- pw_mv_dn  /led_pw_dn_on -> s106
s80 -- release_pw_but  /1 -> s80
s80 -- pw_mv_up  /led_pw_up_on -> s109
s80 -- pw_pos_up  /1 -> s80
s80 -- pw_but_up  /pw_mv_up -> s79
s80 -- mpw_stop  /1 -> s80
s80 -- pw_pos_dn  /1 -> s80
s80 -- receiveMsg  /1 -> s80
s80 -- m_pw_msg  /1 -> s80
s80 -- pw_but_dn  /1 -> s80
s80 -- finger_detected  /fp_on -> s112
s81 -- fp_off  /1,led_fp_off -> s68
s81 -- fp_on  /1,1 -> s81
s81 -- key_pos_unlock  /1 -> s81
s81 -- key_pos_lock  /cls_lock -> s104
s81 -- pw_mv_dn  /led_pw_dn_on -> s107
s81 -- release_pw_but  /1 -> s81
s81 -- pw_mv_up  /led_pw_up_on -> s110
s81 -- pw_pos_up  /1 -> s81
s81 -- pw_but_up  /pw_mv_up -> s111
s81 -- mpw_stop  /1 -> s81
s81 -- pw_pos_dn  /pw_mv_stop -> s112
s81 -- receiveMsg  /1 -> s81
s81 -- m_pw_msg  /1 -> s81
s81 -- pw_but_dn  /fp_off,pw_mv_dn -> s54
s81 -- finger_detected  /1 -> s81
s82 -- fp_off  /1,1 -> s82
s82 -- fp_on  /1,led_fp_on -> s98
s82 -- key_pos_unlock  /cls_unlock -> s62
s82 -- key_pos_lock  /1 -> s82
s82 -- pw_mv_dn  /1 -> s82
s82 -- release_pw_but  /led_pw_dn_off -> s60
s82 -- pw_mv_up  /1 -> s82
s82 -- pw_pos_up  /1 -> s82
s82 -- pw_but_up  /pw_mv_up -> s113
s82 -- mpw_stop  /1 -> s82
s82 -- pw_pos_dn  /pw_mv_stop -> s114
s82 -- receiveMsg  /1 -> s82
s82 -- m_pw_msg  /1 -> s82
s82 -- pw_but_dn  /1,pw_mv_dn -> s82
s82 -- finger_detected  /fp_on -> s115
s83 -- fp_off  /1,1 -> s83
s83 -- fp_on  /1,led_fp_on -> s99
s83 -- key_pos_unlock  /cls_unlock -> s63
s83 -- key_pos_lock  /1 -> s83
s83 -- pw_mv_dn  /1 -> s83
s83 -- release_pw_but  /led_pw_dn_off -> s61
s83 -- pw_mv_up  /1 -> s83
s83 -- pw_pos_up  /1 -> s83
s83 -- pw_but_up  /1 -> s83
s83 -- mpw_stop  /pw_inactivated -> s33
s83 -- pw_pos_dn  /1 -> s83
s83 -- receiveMsg  /1 -> s83
s83 -- m_pw_msg  /1 -> s83
s83 -- pw_but_dn  /fp_off,pw_mv_dn -> s82
s83 -- finger_detected  /1 -> s83
s84 -- fp_off  /1,1 -> s84
s84 -- fp_on  /1,led_fp_on -> s100
s84 -- key_pos_unlock  /cls_unlock -> s64
s84 -- key_pos_lock  /1 -> s84
s84 -- pw_mv_dn  /1 -> s84
s84 -- release_pw_but  /led_pw_up_off -> s60
s84 -- pw_mv_up  /1 -> s84
s84 -- pw_pos_up  /1 -> s84
s84 -- pw_but_up  /pw_mv_up -> s116
s84 -- mpw_stop  /1 -> s84
s84 -- pw_pos_dn  /pw_mv_stop -> s117
s84 -- receiveMsg  /1 -> s84
s84 -- m_pw_msg  /1 -> s84
s84 -- pw_but_dn  /1,pw_mv_dn -> s84
s84 -- finger_detected  /fp_on -> s118
s85 -- fp_off  /1,1 -> s85
s85 -- fp_on  /1,led_fp_on -> s101
s85 -- key_pos_unlock  /cls_unlock -> s65
s85 -- key_pos_lock  /1 -> s85
s85 -- pw_mv_dn  /1 -> s85
s85 -- release_pw_but  /led_pw_up_off -> s61
s85 -- pw_mv_up  /1 -> s85
s85 -- pw_pos_up  /1 -> s85
s85 -- pw_but_up  /1 -> s85
s85 -- mpw_stop  /pw_inactivated -> s35
s85 -- pw_pos_dn  /1 -> s85
s85 -- receiveMsg  /1 -> s85
s85 -- m_pw_msg  /1 -> s85
s85 -- pw_but_dn  /fp_off,pw_mv_dn -> s84
s85 -- finger_detected  /1 -> s85
s86 -- fp_off  /1,1 -> s86
s86 -- fp_on  /pw_mv_stop,led_fp_on -> s119
s86 -- key_pos_unlock  /cls_unlock -> s66
s86 -- key_pos_lock  /1 -> s86
s86 -- pw_mv_dn  /led_pw_dn_on -> s113
s86 -- release_pw_but  /1 -> s86
s86 -- pw_mv_up  /led_pw_up_on -> s116
s86 -- pw_pos_up  /pw_mv_stop -> s36
s86 -- pw_but_up  /pw_mv_up -> s86
s86 -- mpw_stop  /1 -> s86
s86 -- pw_pos_dn  /1 -> s86
s86 -- receiveMsg  /1 -> s86
s86 -- m_pw_msg  /1 -> s86
s86 -- pw_but_dn  /1,pw_mv_dn -> s60
s86 -- finger_detected  /fp_on -> s120
s87 -- fp_off  /1,1 -> s87
s87 -- fp_on  /1,led_fp_on -> s103
s87 -- key_pos_unlock  /cls_unlock -> s67
s87 -- key_pos_lock  /1 -> s87
s87 -- pw_mv_dn  /led_pw_dn_on -> s114
s87 -- release_pw_but  /1 -> s87
s87 -- pw_mv_up  /led_pw_up_on -> s117
s87 -- pw_pos_up  /1 -> s87
s87 -- pw_but_up  /pw_mv_up -> s86
s87 -- mpw_stop  /1 -> s87
s87 -- pw_pos_dn  /1 -> s87
s87 -- receiveMsg  /1 -> s87
s87 -- m_pw_msg  /1 -> s87
s87 -- pw_but_dn  /1 -> s87
s87 -- finger_detected  /fp_on -> s121
s88 -- fp_off  /1,1 -> s88
s88 -- fp_on  /1,led_fp_on -> s104
s88 -- key_pos_unlock  /cls_unlock -> s68
s88 -- key_pos_lock  /1 -> s88
s88 -- pw_mv_dn  /led_pw_dn_on -> s115
s88 -- release_pw_but  /1 -> s88
s88 -- pw_mv_up  /led_pw_up_on -> s118
s88 -- pw_pos_up  /1 -> s88
s88 -- pw_but_up  /pw_mv_up -> s120
s88 -- mpw_stop  /1 -> s88
s88 -- pw_pos_dn  /pw_mv_stop -> s121
s88 -- receiveMsg  /1 -> s88
s88 -- m_pw_msg  /1 -> s88
s88 -- pw_but_dn  /fp_off,pw_mv_dn -> s60
s88 -- finger_detected  /1 -> s88
s89 -- fp_off  /1,1 -> s89
s89 -- fp_on  /pw_mv_stop,led_fp_on -> s122
s89 -- key_pos_unlock  /1 -> s89
s89 -- key_pos_lock  /cls_lock -> s113
s89 -- pw_mv_dn  /1 -> s89
s89 -- release_pw_but  /led_pw_dn_off -> s66
s89 -- pw_mv_up  /1 -> s89
s89 -- pw_pos_up  /pw_mv_stop -> s38
s89 -- pw_but_up  /pw_mv_up -> s89
s89 -- mpw_stop  /1 -> s89
s89 -- pw_pos_dn  /1 -> s89
s89 -- receiveMsg  /1 -> s89
s89 -- m_pw_msg  /1 -> s89
s89 -- pw_but_dn  /1,pw_mv_dn -> s62
s89 -- finger_detected  /fp_on -> s123
s90 -- fp_off  /1,1 -> s90
s90 -- fp_on  /1,led_fp_on -> s106
s90 -- key_pos_unlock  /1 -> s90
s90 -- key_pos_lock  /cls_lock -> s114
s90 -- pw_mv_dn  /1 -> s90
s90 -- release_pw_but  /led_pw_dn_off -> s67
s90 -- pw_mv_up  /1 -> s90
s90 -- pw_pos_up  /1 -> s90
s90 -- pw_but_up  /pw_mv_up -> s89
s90 -- mpw_stop  /1 -> s90
s90 -- pw_pos_dn  /1 -> s90
s90 -- receiveMsg  /1 -> s90
s90 -- m_pw_msg  /1 -> s90
s90 -- pw_but_dn  /1 -> s90
s90 -- finger_detected  /fp_on -> s124
s91 -- fp_off  /1,1 -> s91
s91 -- fp_on  /1,led_fp_on -> s107
s91 -- key_pos_unlock  /1 -> s91
s91 -- key_pos_lock  /cls_lock -> s115
s91 -- pw_mv_dn  /1 -> s91
s91 -- release_pw_but  /led_pw_dn_off -> s68
s91 -- pw_mv_up  /1 -> s91
s91 -- pw_pos_up  /1 -> s91
s91 -- pw_but_up  /pw_mv_up -> s123
s91 -- mpw_stop  /1 -> s91
s91 -- pw_pos_dn  /pw_mv_stop -> s124
s91 -- receiveMsg  /1 -> s91
s91 -- m_pw_msg  /1 -> s91
s91 -- pw_but_dn  /fp_off,pw_mv_dn -> s62
s91 -- finger_detected  /1 -> s91
s92 -- fp_off  /1,1 -> s92
s92 -- fp_on  /pw_mv_stop,led_fp_on -> s125
s92 -- key_pos_unlock  /1 -> s92
s92 -- key_pos_lock  /cls_lock -> s116
s92 -- pw_mv_dn  /1 -> s92
s92 -- release_pw_but  /led_pw_up_off -> s66
s92 -- pw_mv_up  /1 -> s92
s92 -- pw_pos_up  /pw_mv_stop -> s40
s92 -- pw_but_up  /pw_mv_up -> s92
s92 -- mpw_stop  /1 -> s92
s92 -- pw_pos_dn  /1 -> s92
s92 -- receiveMsg  /1 -> s92
s92 -- m_pw_msg  /1 -> s92
s92 -- pw_but_dn  /1,pw_mv_dn -> s64
s92 -- finger_detected  /fp_on -> s126
s93 -- fp_off  /1,1 -> s93
s93 -- fp_on  /1,led_fp_on -> s109
s93 -- key_pos_unlock  /1 -> s93
s93 -- key_pos_lock  /cls_lock -> s117
s93 -- pw_mv_dn  /1 -> s93
s93 -- release_pw_but  /led_pw_up_off -> s67
s93 -- pw_mv_up  /1 -> s93
s93 -- pw_pos_up  /1 -> s93
s93 -- pw_but_up  /pw_mv_up -> s92
s93 -- mpw_stop  /1 -> s93
s93 -- pw_pos_dn  /1 -> s93
s93 -- receiveMsg  /1 -> s93
s93 -- m_pw_msg  /1 -> s93
s93 -- pw_but_dn  /1 -> s93
s93 -- finger_detected  /fp_on -> s127
s94 -- fp_off  /1,1 -> s94
s94 -- fp_on  /1,led_fp_on -> s110
s94 -- key_pos_unlock  /1 -> s94
s94 -- key_pos_lock  /cls_lock -> s118
s94 -- pw_mv_dn  /1 -> s94
s94 -- release_pw_but  /led_pw_up_off -> s68
s94 -- pw_mv_up  /1 -> s94
s94 -- pw_pos_up  /1 -> s94
s94 -- pw_but_up  /pw_mv_up -> s126
s94 -- mpw_stop  /1 -> s94
s94 -- pw_pos_dn  /pw_mv_stop -> s127
s94 -- receiveMsg  /1 -> s94
s94 -- m_pw_msg  /1 -> s94
s94 -- pw_but_dn  /fp_off,pw_mv_dn -> s64
s94 -- finger_detected  /1 -> s94
s95 -- fp_off  /pw_mv_dn,led_fp_off -> s42
s95 -- fp_on  /1,1 -> s95
s95 -- key_pos_unlock  /1 -> s95
s95 -- key_pos_lock  /cls_lock -> s119
s95 -- pw_mv_dn  /led_pw_dn_on -> s122
s95 -- release_pw_but  /1 -> s95
s95 -- pw_mv_up  /led_pw_up_on -> s125
s95 -- pw_pos_up  /1 -> s95
s95 -- pw_but_up  /1 -> s95
s95 -- mpw_stop  /1 -> s95
s95 -- pw_pos_dn  /1 -> s95
s95 -- receiveMsg  /1 -> s95
s95 -- m_pw_msg  /1 -> s95
s95 -- pw_but_dn  /1 -> s95
s95 -- finger_detected  /fp_on -> s128
s96 -- fp_off  /1,1 -> s96
s96 -- fp_on  /pw_mv_stop,led_fp_on -> s128
s96 -- key_pos_unlock  /1 -> s96
s96 -- key_pos_lock  /cls_lock -> s120
s96 -- pw_mv_dn  /led_pw_dn_on -> s123
s96 -- release_pw_but  /1 -> s96
s96 -- pw_mv_up  /led_pw_up_on -> s126
s96 -- pw_pos_up  /pw_mv_stop -> s43
s96 -- pw_but_up  /pw_mv_up -> s96
s96 -- mpw_stop  /1 -> s96
s96 -- pw_pos_dn  /1 -> s96
s96 -- receiveMsg  /1 -> s96
s96 -- m_pw_msg  /1 -> s96
s96 -- pw_but_dn  /fp_off,pw_mv_dn -> s42
s96 -- finger_detected  /1 -> s96
s97 -- fp_off  /1,1 -> s97
s97 -- fp_on  /1,led_fp_on -> s112
s97 -- key_pos_unlock  /1 -> s97
s97 -- key_pos_lock  /cls_lock -> s121
s97 -- pw_mv_dn  /led_pw_dn_on -> s124
s97 -- release_pw_but  /1 -> s97
s97 -- pw_mv_up  /led_pw_up_on -> s127
s97 -- pw_pos_up  /1 -> s97
s97 -- pw_but_up  /pw_mv_up -> s96
s97 -- mpw_stop  /1 -> s97
s97 -- pw_pos_dn  /1 -> s97
s97 -- receiveMsg  /1 -> s97
s97 -- m_pw_msg  /1 -> s97
s97 -- pw_but_dn  /fp_off,1 -> s67
s97 -- finger_detected  /1 -> s97
s98 -- fp_off  /1,led_fp_off -> s82
s98 -- fp_on  /1,1 -> s98
s98 -- key_pos_unlock  /cls_unlock -> s75
s98 -- key_pos_lock  /1 -> s98
s98 -- pw_mv_dn  /1 -> s98
s98 -- release_pw_but  /led_pw_dn_off -> s73
s98 -- pw_mv_up  /1 -> s98
s98 -- pw_pos_up  /1 -> s98
s98 -- pw_but_up  /pw_mv_up -> s129
s98 -- mpw_stop  /1 -> s98
s98 -- pw_pos_dn  /pw_mv_stop -> s130
s98 -- receiveMsg  /1 -> s98
s98 -- m_pw_msg  /1 -> s98
s98 -- pw_but_dn  /1,pw_mv_dn -> s98
s98 -- finger_detected  /fp_on -> s131
s99 -- fp_off  /1,led_fp_off -> s83
s99 -- fp_on  /1,1 -> s99
s99 -- key_pos_unlock  /cls_unlock -> s76
s99 -- key_pos_lock  /1 -> s99
s99 -- pw_mv_dn  /1 -> s99
s99 -- release_pw_but  /led_pw_dn_off -> s74
s99 -- pw_mv_up  /1 -> s99
s99 -- pw_pos_up  /1 -> s99
s99 -- pw_but_up  /1 -> s99
s99 -- mpw_stop  /pw_inactivated -> s45
s99 -- pw_pos_dn  /1 -> s99
s99 -- receiveMsg  /1 -> s99
s99 -- m_pw_msg  /1 -> s99
s99 -- pw_but_dn  /fp_off,pw_mv_dn -> s98
s99 -- finger_detected  /1 -> s99
s100 -- fp_off  /1,led_fp_off -> s84
s100 -- fp_on  /1,1 -> s100
s100 -- key_pos_unlock  /cls_unlock -> s77
s100 -- key_pos_lock  /1 -> s100
s100 -- pw_mv_dn  /1 -> s100
s100 -- release_pw_but  /led_pw_up_off -> s73
s100 -- pw_mv_up  /1 -> s100
s100 -- pw_pos_up  /1 -> s100
s100 -- pw_but_up  /pw_mv_up -> s132
s100 -- mpw_stop  /1 -> s100
s100 -- pw_pos_dn  /pw_mv_stop -> s133
s100 -- receiveMsg  /1 -> s100
s100 -- m_pw_msg  /1 -> s100
s100 -- pw_but_dn  /1,pw_mv_dn -> s100
s100 -- finger_detected  /fp_on -> s134
s101 -- fp_off  /1,led_fp_off -> s85
s101 -- fp_on  /1,1 -> s101
s101 -- key_pos_unlock  /cls_unlock -> s78
s101 -- key_pos_lock  /1 -> s101
s101 -- pw_mv_dn  /1 -> s101
s101 -- release_pw_but  /led_pw_up_off -> s74
s101 -- pw_mv_up  /1 -> s101
s101 -- pw_pos_up  /1 -> s101
s101 -- pw_but_up  /1 -> s101
s101 -- mpw_stop  /pw_inactivated -> s47
s101 -- pw_pos_dn  /1 -> s101
s101 -- receiveMsg  /1 -> s101
s101 -- m_pw_msg  /1 -> s101
s101 -- pw_but_dn  /fp_off,pw_mv_dn -> s100
s101 -- finger_detected  /1 -> s101
s102 -- fp_off  /1,led_fp_off -> s86
s102 -- fp_on  /pw_mv_stop,1 -> s119
s102 -- key_pos_unlock  /cls_unlock -> s79
s102 -- key_pos_lock  /1 -> s102
s102 -- pw_mv_dn  /led_pw_dn_on -> s129
s102 -- release_pw_but  /1 -> s102
s102 -- pw_mv_up  /led_pw_up_on -> s132
s102 -- pw_pos_up  /pw_mv_stop -> s48
s102 -- pw_but_up  /pw_mv_up -> s102
s102 -- mpw_stop  /1 -> s102
s102 -- pw_pos_dn  /1 -> s102
s102 -- receiveMsg  /1 -> s102
s102 -- m_pw_msg  /1 -> s102
s102 -- pw_but_dn  /1,pw_mv_dn -> s73
s102 -- finger_detected  /fp_on -> s135
s103 -- fp_off  /1,led_fp_off -> s87
s103 -- fp_on  /1,1 -> s103
s103 -- key_pos_unlock  /cls_unlock -> s80
s103 -- key_pos_lock  /1 -> s103
s103 -- pw_mv_dn  /led_pw_dn_on -> s130
s103 -- release_pw_but  /1 -> s103
s103 -- pw_mv_up  /led_pw_up_on -> s133
s103 -- pw_pos_up  /1 -> s103
s103 -- pw_but_up  /pw_mv_up -> s102
s103 -- mpw_stop  /1 -> s103
s103 -- pw_pos_dn  /1 -> s103
s103 -- receiveMsg  /1 -> s103
s103 -- m_pw_msg  /1 -> s103
s103 -- pw_but_dn  /1 -> s103
s103 -- finger_detected  /fp_on -> s136
s104 -- fp_off  /1,led_fp_off -> s88
s104 -- fp_on  /1,1 -> s104
s104 -- key_pos_unlock  /cls_unlock -> s81
s104 -- key_pos_lock  /1 -> s104
s104 -- pw_mv_dn  /led_pw_dn_on -> s131
s104 -- release_pw_but  /1 -> s104
s104 -- pw_mv_up  /led_pw_up_on -> s134
s104 -- pw_pos_up  /1 -> s104
s104 -- pw_but_up  /pw_mv_up -> s135
s104 -- mpw_stop  /1 -> s104
s104 -- pw_pos_dn  /pw_mv_stop -> s136
s104 -- receiveMsg  /1 -> s104
s104 -- m_pw_msg  /1 -> s104
s104 -- pw_but_dn  /fp_off,pw_mv_dn -> s73
s104 -- finger_detected  /1 -> s104
s105 -- fp_off  /1,led_fp_off -> s89
s105 -- fp_on  /pw_mv_stop,1 -> s122
s105 -- key_pos_unlock  /1 -> s105
s105 -- key_pos_lock  /cls_lock -> s129
s105 -- pw_mv_dn  /1 -> s105
s105 -- release_pw_but  /led_pw_dn_off -> s79
s105 -- pw_mv_up  /1 -> s105
s105 -- pw_pos_up  /pw_mv_stop -> s50
s105 -- pw_but_up  /pw_mv_up -> s105
s105 -- mpw_stop  /1 -> s105
s105 -- pw_pos_dn  /1 -> s105
s105 -- receiveMsg  /1 -> s105
s105 -- m_pw_msg  /1 -> s105
s105 -- pw_but_dn  /1,pw_mv_dn -> s75
s105 -- finger_detected  /fp_on -> s137
s106 -- fp_off  /1,led_fp_off -> s90
s106 -- fp_on  /1,1 -> s106
s106 -- key_pos_unlock  /1 -> s106
s106 -- key_pos_lock  /cls_lock -> s130
s106 -- pw_mv_dn  /1 -> s106
s106 -- release_pw_but  /led_pw_dn_off -> s80
s106 -- pw_mv_up  /1 -> s106
s106 -- pw_pos_up  /1 -> s106
s106 -- pw_but_up  /pw_mv_up -> s105
s106 -- mpw_stop  /1 -> s106
s106 -- pw_pos_dn  /1 -> s106
s106 -- receiveMsg  /1 -> s106
s106 -- m_pw_msg  /1 -> s106
s106 -- pw_but_dn  /1 -> s106
s106 -- finger_detected  /fp_on -> s138
s107 -- fp_off  /1,led_fp_off -> s91
s107 -- fp_on  /1,1 -> s107
s107 -- key_pos_unlock  /1 -> s107
s107 -- key_pos_lock  /cls_lock -> s131
s107 -- pw_mv_dn  /1 -> s107
s107 -- release_pw_but  /led_pw_dn_off -> s81
s107 -- pw_mv_up  /1 -> s107
s107 -- pw_pos_up  /1 -> s107
s107 -- pw_but_up  /pw_mv_up -> s137
s107 -- mpw_stop  /1 -> s107
s107 -- pw_pos_dn  /pw_mv_stop -> s138
s107 -- receiveMsg  /1 -> s107
s107 -- m_pw_msg  /1 -> s107
s107 -- pw_but_dn  /fp_off,pw_mv_dn -> s75
s107 -- finger_detected  /1 -> s107
s108 -- fp_off  /1,led_fp_off -> s92
s108 -- fp_on  /pw_mv_stop,1 -> s125
s108 -- key_pos_unlock  /1 -> s108
s108 -- key_pos_lock  /cls_lock -> s132
s108 -- pw_mv_dn  /1 -> s108
s108 -- release_pw_but  /led_pw_up_off -> s79
s108 -- pw_mv_up  /1 -> s108
s108 -- pw_pos_up  /pw_mv_stop -> s52
s108 -- pw_but_up  /pw_mv_up -> s108
s108 -- mpw_stop  /1 -> s108
s108 -- pw_pos_dn  /1 -> s108
s108 -- receiveMsg  /1 -> s108
s108 -- m_pw_msg  /1 -> s108
s108 -- pw_but_dn  /1,pw_mv_dn -> s77
s108 -- finger_detected  /fp_on -> s139
s109 -- fp_off  /1,led_fp_off -> s93
s109 -- fp_on  /1,1 -> s109
s109 -- key_pos_unlock  /1 -> s109
s109 -- key_pos_lock  /cls_lock -> s133
s109 -- pw_mv_dn  /1 -> s109
s109 -- release_pw_but  /led_pw_up_off -> s80
s109 -- pw_mv_up  /1 -> s109
s109 -- pw_pos_up  /1 -> s109
s109 -- pw_but_up  /pw_mv_up -> s108
s109 -- mpw_stop  /1 -> s109
s109 -- pw_pos_dn  /1 -> s109
s109 -- receiveMsg  /1 -> s109
s109 -- m_pw_msg  /1 -> s109
s109 -- pw_but_dn  /1 -> s109
s109 -- finger_detected  /fp_on -> s140
s110 -- fp_off  /1,led_fp_off -> s94
s110 -- fp_on  /1,1 -> s110
s110 -- key_pos_unlock  /1 -> s110
s110 -- key_pos_lock  /cls_lock -> s134
s110 -- pw_mv_dn  /1 -> s110
s110 -- release_pw_but  /led_pw_up_off -> s81
s110 -- pw_mv_up  /1 -> s110
s110 -- pw_pos_up  /1 -> s110
s110 -- pw_but_up  /pw_mv_up -> s139
s110 -- mpw_stop  /1 -> s110
s110 -- pw_pos_dn  /pw_mv_stop -> s140
s110 -- receiveMsg  /1 -> s110
s110 -- m_pw_msg  /1 -> s110
s110 -- pw_but_dn  /fp_off,pw_mv_dn -> s77
s110 -- finger_detected  /1 -> s110
s111 -- fp_off  /1,led_fp_off -> s96
s111 -- fp_on  /pw_mv_stop,1 -> s128
s111 -- key_pos_unlock  /1 -> s111
s111 -- key_pos_lock  /cls_lock -> s135
s111 -- pw_mv_dn  /led_pw_dn_on -> s137
s111 -- release_pw_but  /1 -> s111
s111 -- pw_mv_up  /led_pw_up_on -> s139
s111 -- pw_pos_up  /pw_mv_stop -> s55
s111 -- pw_but_up  /pw_mv_up -> s111
s111 -- mpw_stop  /1 -> s111
s111 -- pw_pos_dn  /1 -> s111
s111 -- receiveMsg  /1 -> s111
s111 -- m_pw_msg  /1 -> s111
s111 -- pw_but_dn  /fp_off,pw_mv_dn -> s54
s111 -- finger_detected  /1 -> s111
s112 -- fp_off  /1,led_fp_off -> s97
s112 -- fp_on  /1,1 -> s112
s112 -- key_pos_unlock  /1 -> s112
s112 -- key_pos_lock  /cls_lock -> s136
s112 -- pw_mv_dn  /led_pw_dn_on -> s138
s112 -- release_pw_but  /1 -> s112
s112 -- pw_mv_up  /led_pw_up_on -> s140
s112 -- pw_pos_up  /1 -> s112
s112 -- pw_but_up  /pw_mv_up -> s111
s112 -- mpw_stop  /1 -> s112
s112 -- pw_pos_dn  /1 -> s112
s112 -- receiveMsg  /1 -> s112
s112 -- m_pw_msg  /1 -> s112
s112 -- pw_but_dn  /fp_off,1 -> s80
s112 -- finger_detected  /1 -> s112
s113 -- fp_off  /1,1 -> s113
s113 -- fp_on  /pw_mv_stop,led_fp_on -> s141
s113 -- key_pos_unlock  /cls_unlock -> s89
s113 -- key_pos_lock  /1 -> s113
s113 -- pw_mv_dn  /1 -> s113
s113 -- release_pw_but  /led_pw_dn_off -> s86
s113 -- pw_mv_up  /1 -> s113
s113 -- pw_pos_up  /pw_mv_stop -> s56
s113 -- pw_but_up  /pw_mv_up -> s113
s113 -- mpw_stop  /1 -> s113
s113 -- pw_pos_dn  /1 -> s113
s113 -- receiveMsg  /1 -> s113
s113 -- m_pw_msg  /1 -> s113
s113 -- pw_but_dn  /1,pw_mv_dn -> s82
s113 -- finger_detected  /fp_on -> s142
s114 -- fp_off  /1,1 -> s114
s114 -- fp_on  /1,led_fp_on -> s130
s114 -- key_pos_unlock  /cls_unlock -> s90
s114 -- key_pos_lock  /1 -> s114
s114 -- pw_mv_dn  /1 -> s114
s114 -- release_pw_but  /led_pw_dn_off -> s87
s114 -- pw_mv_up  /1 -> s114
s114 -- pw_pos_up  /1 -> s114
s114 -- pw_but_up  /pw_mv_up -> s113
s114 -- mpw_stop  /1 -> s114
s114 -- pw_pos_dn  /1 -> s114
s114 -- receiveMsg  /1 -> s114
s114 -- m_pw_msg  /1 -> s114
s114 -- pw_but_dn  /1 -> s114
s114 -- finger_detected  /fp_on -> s143
s115 -- fp_off  /1,1 -> s115
s115 -- fp_on  /1,led_fp_on -> s131
s115 -- key_pos_unlock  /cls_unlock -> s91
s115 -- key_pos_lock  /1 -> s115
s115 -- pw_mv_dn  /1 -> s115
s115 -- release_pw_but  /led_pw_dn_off -> s88
s115 -- pw_mv_up  /1 -> s115
s115 -- pw_pos_up  /1 -> s115
s115 -- pw_but_up  /pw_mv_up -> s142
s115 -- mpw_stop  /1 -> s115
s115 -- pw_pos_dn  /pw_mv_stop -> s143
s115 -- receiveMsg  /1 -> s115
s115 -- m_pw_msg  /1 -> s115
s115 -- pw_but_dn  /fp_off,pw_mv_dn -> s82
s115 -- finger_detected  /1 -> s115
s116 -- fp_off  /1,1 -> s116
s116 -- fp_on  /pw_mv_stop,led_fp_on -> s144
s116 -- key_pos_unlock  /cls_unlock -> s92
s116 -- key_pos_lock  /1 -> s116
s116 -- pw_mv_dn  /1 -> s116
s116 -- release_pw_but  /led_pw_up_off -> s86
s116 -- pw_mv_up  /1 -> s116
s116 -- pw_pos_up  /pw_mv_stop -> s58
s116 -- pw_but_up  /pw_mv_up -> s116
s116 -- mpw_stop  /1 -> s116
s116 -- pw_pos_dn  /1 -> s116
s116 -- receiveMsg  /1 -> s116
s116 -- m_pw_msg  /1 -> s116
s116 -- pw_but_dn  /1,pw_mv_dn -> s84
s116 -- finger_detected  /fp_on -> s145
s117 -- fp_off  /1,1 -> s117
s117 -- fp_on  /1,led_fp_on -> s133
s117 -- key_pos_unlock  /cls_unlock -> s93
s117 -- key_pos_lock  /1 -> s117
s117 -- pw_mv_dn  /1 -> s117
s117 -- release_pw_but  /led_pw_up_off -> s87
s117 -- pw_mv_up  /1 -> s117
s117 -- pw_pos_up  /1 -> s117
s117 -- pw_but_up  /pw_mv_up -> s116
s117 -- mpw_stop  /1 -> s117
s117 -- pw_pos_dn  /1 -> s117
s117 -- receiveMsg  /1 -> s117
s117 -- m_pw_msg  /1 -> s117
s117 -- pw_but_dn  /1 -> s117
s117 -- finger_detected  /fp_on -> s146
s118 -- fp_off  /1,1 -> s118
s118 -- fp_on  /1,led_fp_on -> s134
s118 -- key_pos_unlock  /cls_unlock -> s94
s118 -- key_pos_lock  /1 -> s118
s118 -- pw_mv_dn  /1 -> s118
s118 -- release_pw_but  /led_pw_up_off -> s88
s118 -- pw_mv_up  /1 -> s118
s118 -- pw_pos_up  /1 -> s118
s118 -- pw_but_up  /pw_mv_up -> s145
s118 -- mpw_stop  /1 -> s118
s118 -- pw_pos_dn  /pw_mv_stop -> s146
s118 -- receiveMsg  /1 -> s118
s118 -- m_pw_msg  /1 -> s118
s118 -- pw_but_dn  /fp_off,pw_mv_dn -> s84
s118 -- finger_detected  /1 -> s118
s119 -- fp_off  /pw_mv_dn,led_fp_off -> s60
s119 -- fp_on  /1,1 -> s119
s119 -- key_pos_unlock  /cls_unlock -> s95
s119 -- key_pos_lock  /1 -> s119
s119 -- pw_mv_dn  /led_pw_dn_on -> s141
s119 -- release_pw_but  /1 -> s119
s119 -- pw_mv_up  /led_pw_up_on -> s144
s119 -- pw_pos_up  /1 -> s119
s119 -- pw_but_up  /1 -> s119
s119 -- mpw_stop  /1 -> s119
s119 -- pw_pos_dn  /1 -> s119
s119 -- receiveMsg  /1 -> s119
s119 -- m_pw_msg  /1 -> s119
s119 -- pw_but_dn  /1 -> s119
s119 -- finger_detected  /fp_on -> s147
s120 -- fp_off  /1,1 -> s120
s120 -- fp_on  /pw_mv_stop,led_fp_on -> s147
s120 -- key_pos_unlock  /cls_unlock -> s96
s120 -- key_pos_lock  /1 -> s120
s120 -- pw_mv_dn  /led_pw_dn_on -> s142
s120 -- release_pw_but  /1 -> s120
s120 -- pw_mv_up  /led_pw_up_on -> s145
s120 -- pw_pos_up  /pw_mv_stop -> s61
s120 -- pw_but_up  /pw_mv_up -> s120
s120 -- mpw_stop  /1 -> s120
s120 -- pw_pos_dn  /1 -> s120
s120 -- receiveMsg  /1 -> s120
s120 -- m_pw_msg  /1 -> s120
s120 -- pw_but_dn  /fp_off,pw_mv_dn -> s60
s120 -- finger_detected  /1 -> s120
s121 -- fp_off  /1,1 -> s121
s121 -- fp_on  /1,led_fp_on -> s136
s121 -- key_pos_unlock  /cls_unlock -> s97
s121 -- key_pos_lock  /1 -> s121
s121 -- pw_mv_dn  /led_pw_dn_on -> s143
s121 -- release_pw_but  /1 -> s121
s121 -- pw_mv_up  /led_pw_up_on -> s146
s121 -- pw_pos_up  /1 -> s121
s121 -- pw_but_up  /pw_mv_up -> s120
s121 -- mpw_stop  /1 -> s121
s121 -- pw_pos_dn  /1 -> s121
s121 -- receiveMsg  /1 -> s121
s121 -- m_pw_msg  /1 -> s121
s121 -- pw_but_dn  /fp_off,1 -> s87
s121 -- finger_detected  /1 -> s121
s122 -- fp_off  /pw_mv_dn,led_fp_off -> s62
s122 -- fp_on  /1,1 -> s122
s122 -- key_pos_unlock  /1 -> s122
s122 -- key_pos_lock  /cls_lock -> s141
s122 -- pw_mv_dn  /1 -> s122
s122 -- release_pw_but  /led_pw_dn_off -> s95
s122 -- pw_mv_up  /1 -> s122
s122 -- pw_pos_up  /1 -> s122
s122 -- pw_but_up  /1 -> s122
s122 -- mpw_stop  /1 -> s122
s122 -- pw_pos_dn  /1 -> s122
s122 -- receiveMsg  /1 -> s122
s122 -- m_pw_msg  /1 -> s122
s122 -- pw_but_dn  /1 -> s122
s122 -- finger_detected  /fp_on -> s148
s123 -- fp_off  /1,1 -> s123
s123 -- fp_on  /pw_mv_stop,led_fp_on -> s148
s123 -- key_pos_unlock  /1 -> s123
s123 -- key_pos_lock  /cls_lock -> s142
s123 -- pw_mv_dn  /1 -> s123
s123 -- release_pw_but  /led_pw_dn_off -> s96
s123 -- pw_mv_up  /1 -> s123
s123 -- pw_pos_up  /pw_mv_stop -> s63
s123 -- pw_but_up  /pw_mv_up -> s123
s123 -- mpw_stop  /1 -> s123
s123 -- pw_pos_dn  /1 -> s123
s123 -- receiveMsg  /1 -> s123
s123 -- m_pw_msg  /1 -> s123
s123 -- pw_but_dn  /fp_off,pw_mv_dn -> s62
s123 -- finger_detected  /1 -> s123
s124 -- fp_off  /1,1 -> s124
s124 -- fp_on  /1,led_fp_on -> s138
s124 -- key_pos_unlock  /1 -> s124
s124 -- key_pos_lock  /cls_lock -> s143
s124 -- pw_mv_dn  /1 -> s124
s124 -- release_pw_but  /led_pw_dn_off -> s97
s124 -- pw_mv_up  /1 -> s124
s124 -- pw_pos_up  /1 -> s124
s124 -- pw_but_up  /pw_mv_up -> s123
s124 -- mpw_stop  /1 -> s124
s124 -- pw_pos_dn  /1 -> s124
s124 -- receiveMsg  /1 -> s124
s124 -- m_pw_msg  /1 -> s124
s124 -- pw_but_dn  /fp_off,1 -> s90
s124 -- finger_detected  /1 -> s124
s125 -- fp_off  /pw_mv_dn,led_fp_off -> s64
s125 -- fp_on  /1,1 -> s125
s125 -- key_pos_unlock  /1 -> s125
s125 -- key_pos_lock  /cls_lock -> s144
s125 -- pw_mv_dn  /1 -> s125
s125 -- release_pw_but  /led_pw_up_off -> s95
s125 -- pw_mv_up  /1 -> s125
s125 -- pw_pos_up  /1 -> s125
s125 -- pw_but_up  /1 -> s125
s125 -- mpw_stop  /1 -> s125
s125 -- pw_pos_dn  /1 -> s125
s125 -- receiveMsg  /1 -> s125
s125 -- m_pw_msg  /1 -> s125
s125 -- pw_but_dn  /1 -> s125
s125 -- finger_detected  /fp_on -> s149
s126 -- fp_off  /1,1 -> s126
s126 -- fp_on  /pw_mv_stop,led_fp_on -> s149
s126 -- key_pos_unlock  /1 -> s126
s126 -- key_pos_lock  /cls_lock -> s145
s126 -- pw_mv_dn  /1 -> s126
s126 -- release_pw_but  /led_pw_up_off -> s96
s126 -- pw_mv_up  /1 -> s126
s126 -- pw_pos_up  /pw_mv_stop -> s65
s126 -- pw_but_up  /pw_mv_up -> s126
s126 -- mpw_stop  /1 -> s126
s126 -- pw_pos_dn  /1 -> s126
s126 -- receiveMsg  /1 -> s126
s126 -- m_pw_msg  /1 -> s126
s126 -- pw_but_dn  /fp_off,pw_mv_dn -> s64
s126 -- finger_detected  /1 -> s126
s127 -- fp_off  /1,1 -> s127
s127 -- fp_on  /1,led_fp_on -> s140
s127 -- key_pos_unlock  /1 -> s127
s127 -- key_pos_lock  /cls_lock -> s146
s127 -- pw_mv_dn  /1 -> s127
s127 -- release_pw_but  /led_pw_up_off -> s97
s127 -- pw_mv_up  /1 -> s127
s127 -- pw_pos_up  /1 -> s127
s127 -- pw_but_up  /pw_mv_up -> s126
s127 -- mpw_stop  /1 -> s127
s127 -- pw_pos_dn  /1 -> s127
s127 -- receiveMsg  /1 -> s127
s127 -- m_pw_msg  /1 -> s127
s127 -- pw_but_dn  /fp_off,1 -> s93
s127 -- finger_detected  /1 -> s127
s128 -- fp_off  /pw_mv_dn,led_fp_off -> s68
s128 -- fp_on  /1,1 -> s128
s128 -- key_pos_unlock  /1 -> s128
s128 -- key_pos_lock  /cls_lock -> s147
s128 -- pw_mv_dn  /led_pw_dn_on -> s148
s128 -- release_pw_but  /1 -> s128
s128 -- pw_mv_up  /led_pw_up_on -> s149
s128 -- pw_pos_up  /1 -> s128
s128 -- pw_but_up  /1 -> s128
s128 -- mpw_stop  /1 -> s128
s128 -- pw_pos_dn  /1 -> s128
s128 -- receiveMsg  /1 -> s128
s128 -- m_pw_msg  /1 -> s128
s128 -- pw_but_dn  /fp_off,1 -> s95
s128 -- finger_detected  /1 -> s128
s129 -- fp_off  /1,led_fp_off -> s113
s129 -- fp_on  /pw_mv_stop,1 -> s141
s129 -- key_pos_unlock  /cls_unlock -> s105
s129 -- key_pos_lock  /1 -> s129
s129 -- pw_mv_dn  /1 -> s129
s129 -- release_pw_but  /led_pw_dn_off -> s102
s129 -- pw_mv_up  /1 -> s129
s129 -- pw_pos_up  /pw_mv_stop -> s69
s129 -- pw_but_up  /pw_mv_up -> s129
s129 -- mpw_stop  /1 -> s129
s129 -- pw_pos_dn  /1 -> s129
s129 -- receiveMsg  /1 -> s129
s129 -- m_pw_msg  /1 -> s129
s129 -- pw_but_dn  /1,pw_mv_dn -> s98
s129 -- finger_detected  /fp_on -> s150
s130 -- fp_off  /1,led_fp_off -> s114
s130 -- fp_on  /1,1 -> s130
s130 -- key_pos_unlock  /cls_unlock -> s106
s130 -- key_pos_lock  /1 -> s130
s130 -- pw_mv_dn  /1 -> s130
s130 -- release_pw_but  /led_pw_dn_off -> s103
s130 -- pw_mv_up  /1 -> s130
s130 -- pw_pos_up  /1 -> s130
s130 -- pw_but_up  /pw_mv_up -> s129
s130 -- mpw_stop  /1 -> s130
s130 -- pw_pos_dn  /1 -> s130
s130 -- receiveMsg  /1 -> s130
s130 -- m_pw_msg  /1 -> s130
s130 -- pw_but_dn  /1 -> s130
s130 -- finger_detected  /fp_on -> s151
s131 -- fp_off  /1,led_fp_off -> s115
s131 -- fp_on  /1,1 -> s131
s131 -- key_pos_unlock  /cls_unlock -> s107
s131 -- key_pos_lock  /1 -> s131
s131 -- pw_mv_dn  /1 -> s131
s131 -- release_pw_but  /led_pw_dn_off -> s104
s131 -- pw_mv_up  /1 -> s131
s131 -- pw_pos_up  /1 -> s131
s131 -- pw_but_up  /pw_mv_up -> s150
s131 -- mpw_stop  /1 -> s131
s131 -- pw_pos_dn  /pw_mv_stop -> s151
s131 -- receiveMsg  /1 -> s131
s131 -- m_pw_msg  /1 -> s131
s131 -- pw_but_dn  /fp_off,pw_mv_dn -> s98
s131 -- finger_detected  /1 -> s131
s132 -- fp_off  /1,led_fp_off -> s116
s132 -- fp_on  /pw_mv_stop,1 -> s144
s132 -- key_pos_unlock  /cls_unlock -> s108
s132 -- key_pos_lock  /1 -> s132
s132 -- pw_mv_dn  /1 -> s132
s132 -- release_pw_but  /led_pw_up_off -> s102
s132 -- pw_mv_up  /1 -> s132
s132 -- pw_pos_up  /pw_mv_stop -> s71
s132 -- pw_but_up  /pw_mv_up -> s132
s132 -- mpw_stop  /1 -> s132
s132 -- pw_pos_dn  /1 -> s132
s132 -- receiveMsg  /1 -> s132
s132 -- m_pw_msg  /1 -> s132
s132 -- pw_but_dn  /1,pw_mv_dn -> s100
s132 -- finger_detected  /fp_on -> s152
s133 -- fp_off  /1,led_fp_off -> s117
s133 -- fp_on  /1,1 -> s133
s133 -- key_pos_unlock  /cls_unlock -> s109
s133 -- key_pos_lock  /1 -> s133
s133 -- pw_mv_dn  /1 -> s133
s133 -- release_pw_but  /led_pw_up_off -> s103
s133 -- pw_mv_up  /1 -> s133
s133 -- pw_pos_up  /1 -> s133
s133 -- pw_but_up  /pw_mv_up -> s132
s133 -- mpw_stop  /1 -> s133
s133 -- pw_pos_dn  /1 -> s133
s133 -- receiveMsg  /1 -> s133
s133 -- m_pw_msg  /1 -> s133
s133 -- pw_but_dn  /1 -> s133
s133 -- finger_detected  /fp_on -> s153
s134 -- fp_off  /1,led_fp_off -> s118
s134 -- fp_on  /1,1 -> s134
s134 -- key_pos_unlock  /cls_unlock -> s110
s134 -- key_pos_lock  /1 -> s134
s134 -- pw_mv_dn  /1 -> s134
s134 -- release_pw_but  /led_pw_up_off -> s104
s134 -- pw_mv_up  /1 -> s134
s134 -- pw_pos_up  /1 -> s134
s134 -- pw_but_up  /pw_mv_up -> s152
s134 -- mpw_stop  /1 -> s134
s134 -- pw_pos_dn  /pw_mv_stop -> s153
s134 -- receiveMsg  /1 -> s134
s134 -- m_pw_msg  /1 -> s134
s134 -- pw_but_dn  /fp_off,pw_mv_dn -> s100
s134 -- finger_detected  /1 -> s134
s135 -- fp_off  /1,led_fp_off -> s120
s135 -- fp_on  /pw_mv_stop,1 -> s147
s135 -- key_pos_unlock  /cls_unlock -> s111
s135 -- key_pos_lock  /1 -> s135
s135 -- pw_mv_dn  /led_pw_dn_on -> s150
s135 -- release_pw_but  /1 -> s135
s135 -- pw_mv_up  /led_pw_up_on -> s152
s135 -- pw_pos_up  /pw_mv_stop -> s74
s135 -- pw_but_up  /pw_mv_up -> s135
s135 -- mpw_stop  /1 -> s135
s135 -- pw_pos_dn  /1 -> s135
s135 -- receiveMsg  /1 -> s135
s135 -- m_pw_msg  /1 -> s135
s135 -- pw_but_dn  /fp_off,pw_mv_dn -> s73
s135 -- finger_detected  /1 -> s135
s136 -- fp_off  /1,led_fp_off -> s121
s136 -- fp_on  /1,1 -> s136
s136 -- key_pos_unlock  /cls_unlock -> s112
s136 -- key_pos_lock  /1 -> s136
s136 -- pw_mv_dn  /led_pw_dn_on -> s151
s136 -- release_pw_but  /1 -> s136
s136 -- pw_mv_up  /led_pw_up_on -> s153
s136 -- pw_pos_up  /1 -> s136
s136 -- pw_but_up  /pw_mv_up -> s135
s136 -- mpw_stop  /1 -> s136
s136 -- pw_pos_dn  /1 -> s136
s136 -- receiveMsg  /1 -> s136
s136 -- m_pw_msg  /1 -> s136
s136 -- pw_but_dn  /fp_off,1 -> s103
s136 -- finger_detected  /1 -> s136
s137 -- fp_off  /1,led_fp_off -> s123
s137 -- fp_on  /pw_mv_stop,1 -> s148
s137 -- key_pos_unlock  /1 -> s137
s137 -- key_pos_lock  /cls_lock -> s150
s137 -- pw_mv_dn  /1 -> s137
s137 -- release_pw_but  /led_pw_dn_off -> s111
s137 -- pw_mv_up  /1 -> s137
s137 -- pw_pos_up  /pw_mv_stop -> s76
s137 -- pw_but_up  /pw_mv_up -> s137
s137 -- mpw_stop  /1 -> s137
s137 -- pw_pos_dn  /1 -> s137
s137 -- receiveMsg  /1 -> s137
s137 -- m_pw_msg  /1 -> s137
s137 -- pw_but_dn  /fp_off,pw_mv_dn -> s75
s137 -- finger_detected  /1 -> s137
s138 -- fp_off  /1,led_fp_off -> s124
s138 -- fp_on  /1,1 -> s138
s138 -- key_pos_unlock  /1 -> s138
s138 -- key_pos_lock  /cls_lock -> s151
s138 -- pw_mv_dn  /1 -> s138
s138 -- release_pw_but  /led_pw_dn_off -> s112
s138 -- pw_mv_up  /1 -> s138
s138 -- pw_pos_up  /1 -> s138
s138 -- pw_but_up  /pw_mv_up -> s137
s138 -- mpw_stop  /1 -> s138
s138 -- pw_pos_dn  /1 -> s138
s138 -- receiveMsg  /1 -> s138
s138 -- m_pw_msg  /1 -> s138
s138 -- pw_but_dn  /fp_off,1 -> s106
s138 -- finger_detected  /1 -> s138
s139 -- fp_off  /1,led_fp_off -> s126
s139 -- fp_on  /pw_mv_stop,1 -> s149
s139 -- key_pos_unlock  /1 -> s139
s139 -- key_pos_lock  /cls_lock -> s152
s139 -- pw_mv_dn  /1 -> s139
s139 -- release_pw_but  /led_pw_up_off -> s111
s139 -- pw_mv_up  /1 -> s139
s139 -- pw_pos_up  /pw_mv_stop -> s78
s139 -- pw_but_up  /pw_mv_up -> s139
s139 -- mpw_stop  /1 -> s139
s139 -- pw_pos_dn  /1 -> s139
s139 -- receiveMsg  /1 -> s139
s139 -- m_pw_msg  /1 -> s139
s139 -- pw_but_dn  /fp_off,pw_mv_dn -> s77
s139 -- finger_detected  /1 -> s139
s140 -- fp_off  /1,led_fp_off -> s127
s140 -- fp_on  /1,1 -> s140
s140 -- key_pos_unlock  /1 -> s140
s140 -- key_pos_lock  /cls_lock -> s153
s140 -- pw_mv_dn  /1 -> s140
s140 -- release_pw_but  /led_pw_up_off -> s112
s140 -- pw_mv_up  /1 -> s140
s140 -- pw_pos_up  /1 -> s140
s140 -- pw_but_up  /pw_mv_up -> s139
s140 -- mpw_stop  /1 -> s140
s140 -- pw_pos_dn  /1 -> s140
s140 -- receiveMsg  /1 -> s140
s140 -- m_pw_msg  /1 -> s140
s140 -- pw_but_dn  /fp_off,1 -> s109
s140 -- finger_detected  /1 -> s140
s141 -- fp_off  /pw_mv_dn,led_fp_off -> s82
s141 -- fp_on  /1,1 -> s141
s141 -- key_pos_unlock  /cls_unlock -> s122
s141 -- key_pos_lock  /1 -> s141
s141 -- pw_mv_dn  /1 -> s141
s141 -- release_pw_but  /led_pw_dn_off -> s119
s141 -- pw_mv_up  /1 -> s141
s141 -- pw_pos_up  /1 -> s141
s141 -- pw_but_up  /1 -> s141
s141 -- mpw_stop  /1 -> s141
s141 -- pw_pos_dn  /1 -> s141
s141 -- receiveMsg  /1 -> s141
s141 -- m_pw_msg  /1 -> s141
s141 -- pw_but_dn  /1 -> s141
s141 -- finger_detected  /fp_on -> s154
s142 -- fp_off  /1,1 -> s142
s142 -- fp_on  /pw_mv_stop,led_fp_on -> s154
s142 -- key_pos_unlock  /cls_unlock -> s123
s142 -- key_pos_lock  /1 -> s142
s142 -- pw_mv_dn  /1 -> s142
s142 -- release_pw_but  /led_pw_dn_off -> s120
s142 -- pw_mv_up  /1 -> s142
s142 -- pw_pos_up  /pw_mv_stop -> s83
s142 -- pw_but_up  /pw_mv_up -> s142
s142 -- mpw_stop  /1 -> s142
s142 -- pw_pos_dn  /1 -> s142
s142 -- receiveMsg  /1 -> s142
s142 -- m_pw_msg  /1 -> s142
s142 -- pw_but_dn  /fp_off,pw_mv_dn -> s82
s142 -- finger_detected  /1 -> s142
s143 -- fp_off  /1,1 -> s143
s143 -- fp_on  /1,led_fp_on -> s151
s143 -- key_pos_unlock  /cls_unlock -> s124
s143 -- key_pos_lock  /1 -> s143
s143 -- pw_mv_dn  /1 -> s143
s143 -- release_pw_but  /led_pw_dn_off -> s121
s143 -- pw_mv_up  /1 -> s143
s143 -- pw_pos_up  /1 -> s143
s143 -- pw_but_up  /pw_mv_up -> s142
s143 -- mpw_stop  /1 -> s143
s143 -- pw_pos_dn  /1 -> s143
s143 -- receiveMsg  /1 -> s143
s143 -- m_pw_msg  /1 -> s143
s143 -- pw_but_dn  /fp_off,1 -> s114
s143 -- finger_detected  /1 -> s143
s144 -- fp_off  /pw_mv_dn,led_fp_off -> s84
s144 -- fp_on  /1,1 -> s144
s144 -- key_pos_unlock  /cls_unlock -> s125
s144 -- key_pos_lock  /1 -> s144
s144 -- pw_mv_dn  /1 -> s144
s144 -- release_pw_but  /led_pw_up_off -> s119
s144 -- pw_mv_up  /1 -> s144
s144 -- pw_pos_up  /1 -> s144
s144 -- pw_but_up  /1 -> s144
s144 -- mpw_stop  /1 -> s144
s144 -- pw_pos_dn  /1 -> s144
s144 -- receiveMsg  /1 -> s144
s144 -- m_pw_msg  /1 -> s144
s144 -- pw_but_dn  /1 -> s144
s144 -- finger_detected  /fp_on -> s155
s145 -- fp_off  /1,1 -> s145
s145 -- fp_on  /pw_mv_stop,led_fp_on -> s155
s145 -- key_pos_unlock  /cls_unlock -> s126
s145 -- key_pos_lock  /1 -> s145
s145 -- pw_mv_dn  /1 -> s145
s145 -- release_pw_but  /led_pw_up_off -> s120
s145 -- pw_mv_up  /1 -> s145
s145 -- pw_pos_up  /pw_mv_stop -> s85
s145 -- pw_but_up  /pw_mv_up -> s145
s145 -- mpw_stop  /1 -> s145
s145 -- pw_pos_dn  /1 -> s145
s145 -- receiveMsg  /1 -> s145
s145 -- m_pw_msg  /1 -> s145
s145 -- pw_but_dn  /fp_off,pw_mv_dn -> s84
s145 -- finger_detected  /1 -> s145
s146 -- fp_off  /1,1 -> s146
s146 -- fp_on  /1,led_fp_on -> s153
s146 -- key_pos_unlock  /cls_unlock -> s127
s146 -- key_pos_lock  /1 -> s146
s146 -- pw_mv_dn  /1 -> s146
s146 -- release_pw_but  /led_pw_up_off -> s121
s146 -- pw_mv_up  /1 -> s146
s146 -- pw_pos_up  /1 -> s146
s146 -- pw_but_up  /pw_mv_up -> s145
s146 -- mpw_stop  /1 -> s146
s146 -- pw_pos_dn  /1 -> s146
s146 -- receiveMsg  /1 -> s146
s146 -- m_pw_msg  /1 -> s146
s146 -- pw_but_dn  /fp_off,1 -> s117
s146 -- finger_detected  /1 -> s146
s147 -- fp_off  /pw_mv_dn,led_fp_off -> s88
s147 -- fp_on  /1,1 -> s147
s147 -- key_pos_unlock  /cls_unlock -> s128
s147 -- key_pos_lock  /1 -> s147
s147 -- pw_mv_dn  /led_pw_dn_on -> s154
s147 -- release_pw_but  /1 -> s147
s147 -- pw_mv_up  /led_pw_up_on -> s155
s147 -- pw_pos_up  /1 -> s147
s147 -- pw_but_up  /1 -> s147
s147 -- mpw_stop  /1 -> s147
s147 -- pw_pos_dn  /1 -> s147
s147 -- receiveMsg  /1 -> s147
s147 -- m_pw_msg  /1 -> s147
s147 -- pw_but_dn  /fp_off,1 -> s119
s147 -- finger_detected  /1 -> s147
s148 -- fp_off  /pw_mv_dn,led_fp_off -> s91
s148 -- fp_on  /1,1 -> s148
s148 -- key_pos_unlock  /1 -> s148
s148 -- key_pos_lock  /cls_lock -> s154
s148 -- pw_mv_dn  /1 -> s148
s148 -- release_pw_but  /led_pw_dn_off -> s128
s148 -- pw_mv_up  /1 -> s148
s148 -- pw_pos_up  /1 -> s148
s148 -- pw_but_up  /1 -> s148
s148 -- mpw_stop  /1 -> s148
s148 -- pw_pos_dn  /1 -> s148
s148 -- receiveMsg  /1 -> s148
s148 -- m_pw_msg  /1 -> s148
s148 -- pw_but_dn  /fp_off,1 -> s122
s148 -- finger_detected  /1 -> s148
s149 -- fp_off  /pw_mv_dn,led_fp_off -> s94
s149 -- fp_on  /1,1 -> s149
s149 -- key_pos_unlock  /1 -> s149
s149 -- key_pos_lock  /cls_lock -> s155
s149 -- pw_mv_dn  /1 -> s149
s149 -- release_pw_but  /led_pw_up_off -> s128
s149 -- pw_mv_up  /1 -> s149
s149 -- pw_pos_up  /1 -> s149
s149 -- pw_but_up  /1 -> s149
s149 -- mpw_stop  /1 -> s149
s149 -- pw_pos_dn  /1 -> s149
s149 -- receiveMsg  /1 -> s149
s149 -- m_pw_msg  /1 -> s149
s149 -- pw_but_dn  /fp_off,1 -> s125
s149 -- finger_detected  /1 -> s149
s150 -- fp_off  /1,led_fp_off -> s142
s150 -- fp_on  /pw_mv_stop,1 -> s154
s150 -- key_pos_unlock  /cls_unlock -> s137
s150 -- key_pos_lock  /1 -> s150
s150 -- pw_mv_dn  /1 -> s150
s150 -- release_pw_but  /led_pw_dn_off -> s135
s150 -- pw_mv_up  /1 -> s150
s150 -- pw_pos_up  /pw_mv_stop -> s99
s150 -- pw_but_up  /pw_mv_up -> s150
s150 -- mpw_stop  /1 -> s150
s150 -- pw_pos_dn  /1 -> s150
s150 -- receiveMsg  /1 -> s150
s150 -- m_pw_msg  /1 -> s150
s150 -- pw_but_dn  /fp_off,pw_mv_dn -> s98
s150 -- finger_detected  /1 -> s150
s151 -- fp_off  /1,led_fp_off -> s143
s151 -- fp_on  /1,1 -> s151
s151 -- key_pos_unlock  /cls_unlock -> s138
s151 -- key_pos_lock  /1 -> s151
s151 -- pw_mv_dn  /1 -> s151
s151 -- release_pw_but  /led_pw_dn_off -> s136
s151 -- pw_mv_up  /1 -> s151
s151 -- pw_pos_up  /1 -> s151
s151 -- pw_but_up  /pw_mv_up -> s150
s151 -- mpw_stop  /1 -> s151
s151 -- pw_pos_dn  /1 -> s151
s151 -- receiveMsg  /1 -> s151
s151 -- m_pw_msg  /1 -> s151
s151 -- pw_but_dn  /fp_off,1 -> s130
s151 -- finger_detected  /1 -> s151
s152 -- fp_off  /1,led_fp_off -> s145
s152 -- fp_on  /pw_mv_stop,1 -> s155
s152 -- key_pos_unlock  /cls_unlock -> s139
s152 -- key_pos_lock  /1 -> s152
s152 -- pw_mv_dn  /1 -> s152
s152 -- release_pw_but  /led_pw_up_off -> s135
s152 -- pw_mv_up  /1 -> s152
s152 -- pw_pos_up  /pw_mv_stop -> s101
s152 -- pw_but_up  /pw_mv_up -> s152
s152 -- mpw_stop  /1 -> s152
s152 -- pw_pos_dn  /1 -> s152
s152 -- receiveMsg  /1 -> s152
s152 -- m_pw_msg  /1 -> s152
s152 -- pw_but_dn  /fp_off,pw_mv_dn -> s100
s152 -- finger_detected  /1 -> s152
s153 -- fp_off  /1,led_fp_off -> s146
s153 -- fp_on  /1,1 -> s153
s153 -- key_pos_unlock  /cls_unlock -> s140
s153 -- key_pos_lock  /1 -> s153
s153 -- pw_mv_dn  /1 -> s153
s153 -- release_pw_but  /led_pw_up_off -> s136
s153 -- pw_mv_up  /1 -> s153
s153 -- pw_pos_up  /1 -> s153
s153 -- pw_but_up  /pw_mv_up -> s152
s153 -- mpw_stop  /1 -> s153
s153 -- pw_pos_dn  /1 -> s153
s153 -- receiveMsg  /1 -> s153
s153 -- m_pw_msg  /1 -> s153
s153 -- pw_but_dn  /fp_off,1 -> s133
s153 -- finger_detected  /1 -> s153
s154 -- fp_off  /pw_mv_dn,led_fp_off -> s115
s154 -- fp_on  /1,1 -> s154
s154 -- key_pos_unlock  /cls_unlock -> s148
s154 -- key_pos_lock  /1 -> s154
s154 -- pw_mv_dn  /1 -> s154
s154 -- release_pw_but  /led_pw_dn_off -> s147
s154 -- pw_mv_up  /1 -> s154
s154 -- pw_pos_up  /1 -> s154
s154 -- pw_but_up  /1 -> s154
s154 -- mpw_stop  /1 -> s154
s154 -- pw_pos_dn  /1 -> s154
s154 -- receiveMsg  /1 -> s154
s154 -- m_pw_msg  /1 -> s154
s154 -- pw_but_dn  /fp_off,1 -> s141
s154 -- finger_detected  /1 -> s154
s155 -- fp_off  /pw_mv_dn,led_fp_off -> s118
s155 -- fp_on  /1,1 -> s155
s155 -- key_pos_unlock  /cls_unlock -> s149
s155 -- key_pos_lock  /1 -> s155
s155 -- pw_mv_dn  /1 -> s155
s155 -- release_pw_but  /led_pw_up_off -> s147
s155 -- pw_mv_up  /1 -> s155
s155 -- pw_pos_up  /1 -> s155
s155 -- pw_but_up  /1 -> s155
s155 -- mpw_stop  /1 -> s155
s155 -- pw_pos_dn  /1 -> s155
s155 -- receiveMsg  /1 -> s155
s155 -- m_pw_msg  /1 -> s155
s155 -- pw_but_dn  /fp_off,1 -> s144
s155 -- finger_detected  /1 -> s155
