s0@[()] -- receiveMsg@[(High)]/0 -> s3@[()]
s1@[()] -- end@[(-Normal | Normal)]/0 -> s0@[()]
s3@[()] -- commandMsg@[(Command)]/0 -> s4@[()]
s3@[()] -- levelMsg@[(WaterRegulation)]/0 -> s5@[()]
s3@[()] -- palarmMsg@[(MethaneDetect)]/0 -> s6@[()]
s4@[()] -- startCmd@[(Start)]/0 -> s8@[()]
s4@[()] -- stopCmd@[(Stop)]/0 -> s11@[()]
s5@[()] -- end@[(Normal)]/0 -> s0@[()]
s5@[()] -- highLevel@[(High)]/0 -> s9@[()]
s5@[()] -- lowLevel@[(Low)]/0 -> s7@[()]
s6@[()] -- isNotRunning@[(MethaneDetect & -Start & -Stop & -Low | MethaneDetect & -Start & -Stop & Low | MethaneDetect & -Start & Stop & -Low | MethaneDetect & -Start & Stop & Low | MethaneDetect & Start & -Stop & -Low | MethaneDetect & Start & -Stop & Low | MethaneDetect & Start & Stop & -Low | MethaneDetect & Start & Stop & Low)]/0 -> s12@[()]
s6@[()] -- isRunning@[(High)]/0 -> s13@[()]
s7@[()] -- isRunning@[(High)]/0 -> s18@[()]
s7@[()] -- isNotRunning@[(Low & -Start & -Stop & -MethaneDetect | Low & -Start & -Stop & MethaneDetect | Low & -Start & Stop & -MethaneDetect | Low & -Start & Stop & MethaneDetect | Low & Start & -Stop & -MethaneDetect | Low & Start & -Stop & MethaneDetect | Low & Start & Stop & -MethaneDetect | Low & Start & Stop & MethaneDetect)]/0 -> s1@[()]
s8@[()] -- isRunning@[(High)]/0 -> s1@[()]
s8@[()] -- isNotRunning@[(Start & -Stop & -MethaneDetect & -Low | Start & -Stop & -MethaneDetect & Low | Start & -Stop & MethaneDetect & -Low | Start & -Stop & MethaneDetect & Low | Start & Stop & -MethaneDetect & -Low | Start & Stop & -MethaneDetect & Low | Start & Stop & MethaneDetect & -Low | Start & Stop & MethaneDetect & Low)]/0 -> s15@[()]
s8@[()] -- isReady@[(High)]/0 -> s1@[()]
s9@[()] -- isRunning@[(High)]/0 -> s1@[()]
s9@[()] -- isReady@[(High)]/0 -> s14@[()]
s9@[()] -- isLowStop@[(Low)]/0 -> s14@[()]
s9@[()] -- isMethaneStop@[(MethaneDetect)]/0 -> s1@[()]
s9@[()] -- isStopped@[(High)]/0 -> s1@[()]
s10@[()] -- isReady@[(High)]/0 -> s20@[()]
s10@[()] -- isNotReady@[(High)]/0 -> s1@[()]
s11@[()] -- isRunning@[(High)]/0 -> s17@[()]
s11@[()] -- isNotRunning@[(Stop & -Start & -MethaneDetect & -Low | Stop & -Start & -MethaneDetect & Low | Stop & -Start & MethaneDetect & -Low | Stop & -Start & MethaneDetect & Low | Stop & Start & -MethaneDetect & -Low | Stop & Start & -MethaneDetect & Low | Stop & Start & MethaneDetect & -Low | Stop & Start & MethaneDetect & Low)]/0 -> s16@[()]
s12@[()] -- setMethaneStop@[(MethaneDetect)]/0 -> s1@[()]
s13@[()] -- pumpStop@[(MethaneDetect & -Stop & -Low | MethaneDetect & -Stop & Low | MethaneDetect & Stop & -Low | MethaneDetect & Stop & Low)]/0 -> s12@[()]
s14@[()] -- setMethaneStop@[(MethaneDetect)]/0 -> s10@[()]
s14@[()] -- setReady@[(High)]/0 -> s10@[()]
s15@[()] -- setReady@[(High)]/0 -> s1@[()]
s16@[()] -- setStop@[(Stop)]/0 -> s1@[()]
s17@[()] -- pumpStop@[(Stop & -MethaneDetect & -Low | Stop & -MethaneDetect & Low | Stop & MethaneDetect & -Low | Stop & MethaneDetect & Low)]/0 -> s16@[()]
s18@[()] -- pumpStop@[(Low & -Stop & -MethaneDetect | Low & -Stop & MethaneDetect | Low & Stop & -MethaneDetect | Low & Stop & MethaneDetect)]/0 -> s19@[()]
s19@[()] -- setLowStop@[(Low)]/0 -> s1@[()]
s20@[()] -- pumpStart@[(High)]/0 -> s21@[()]
s21@[()] -- setRunning@[(High)]/0 -> s1@[()]
