s0@[()] -- dollar@[((DOL))]/ok() -> s1@[()]
s0@[()] -- euro@[((EUR))]/ok() -> s2@[()]
s1@[()] -- no_sugar@[()]/ok() -> s3@[()]
s1@[()] -- sugar@[()]/ok() -> s4@[()]
s2@[()] -- no_sugar@[((CAP and not TEA and not COF) or (CAP and not TEA and COF and TEA and not CAP) or (CAP and COF and TEA and not CAP) or (COF and TEA and not CAP))]/ok() -> s3@[()]
s2@[()] -- no_sugar@[((COF and not TEA and not CAP))]/ok() -> s5@[()]
s2@[()] -- sugar@[((CAP and not TEA and not COF) or (CAP and not TEA and COF and TEA and not CAP) or (CAP and COF and TEA and not CAP) or (COF and TEA and not CAP))]/ok() -> s4@[()]
s2@[()] -- sugar@[((COF and not TEA and not CAP))]/ok() -> s6@[()]
s3@[()] -- cap@[((CAP))]/ok() -> s7@[()]
s3@[()] -- coffee@[((COF))]/ok() -> s8@[()]
s3@[()] -- tea@[((TEA))]/ok() -> s9@[()]
s4@[()] -- cap@[((CAP))]/ok() -> s10@[()]
s4@[()] -- coffee@[((COF))]/ok() -> s11@[()]
s4@[()] -- tea@[((TEA))]/ok() -> s12@[()]
s5@[()] -- coffee@[((COF))]/ok() -> s8@[()]
s6@[()] -- coffee@[((COF))]/ok() -> s11@[()]
s7@[()] -- pour_milk@[((CAP))]/ok() -> s13@[()]
s8@[()] -- pour_coffee@[((COF and not CAP) or (COF and CAP))]/ok() -> s14@[()]
s9@[()] -- pour_tea@[((TEA))]/ok() -> s14@[()]
s10@[()] -- pour_sugar@[()]/ok() -> s7@[()]
s11@[()] -- pour_sugar@[()]/ok() -> s8@[()]
s12@[()] -- pour_sugar@[()]/ok() -> s9@[()]
s13@[()] -- pour_coffee@[((COF and CAP))]/ok() -> s14@[()]
s13@[()] -- pour_coffee@[((CAP and not COF))]/ok() -> s15@[()]
s14@[()] -- display_done@[()]/ok() -> s16@[()]
s15@[()] -- display_done@[()]/ok() -> s17@[()]
s16@[()] -- cup_taken@[()]/ok() -> s0@[()]
s16@[()] -- ring@[((TON))]/ok() -> s18@[()]
s17@[()] -- ring@[((TON))]/ok() -> s16@[()]
s18@[()] -- cup_taken@[()]/ok() -> s0@[()]
