s0@[()] -- dollar@[((DOL))]/ok() -> s1@[()]
s0@[()] -- euro@[((EUR))]/ok() -> s2@[()]
s1@[()] -- no_sugar@[()]/ok() -> s3@[()]
s1@[()] -- sugar@[()]/ok() -> s4@[()]
s2@[()] -- no_sugar@[()]/ok() -> s5@[()]
s2@[()] -- sugar@[()]/ok() -> s6@[()]
s3@[()] -- cap@[((CAP))]/ok() -> s7@[()]
s3@[()] -- coffee@[((COF))]/ok() -> s8@[()]
s3@[()] -- tea@[((TEA))]/ok() -> s9@[()]
s4@[()] -- cap@[((CAP))]/ok() -> s10@[()]
s4@[()] -- coffee@[((COF))]/ok() -> s11@[()]
s4@[()] -- tea@[((TEA))]/ok() -> s12@[()]
s5@[()] -- cap@[((CAP))]/ok() -> s13@[()]
s5@[()] -- coffee@[((COF))]/ok() -> s14@[()]
s5@[()] -- tea@[((TEA))]/ok() -> s15@[()]
s6@[()] -- cap@[((CAP))]/ok() -> s16@[()]
s6@[()] -- coffee@[((COF))]/ok() -> s17@[()]
s6@[()] -- tea@[((TEA))]/ok() -> s18@[()]
s7@[()] -- pour_milk@[((CAP))]/ok() -> s19@[()]
s8@[()] -- pour_coffee@[((COF and CAP))]/ok() -> s20@[()]
s9@[()] -- pour_tea@[((TEA))]/ok() -> s20@[()]
s10@[()] -- pour_sugar@[()]/ok() -> s7@[()]
s11@[()] -- pour_sugar@[()]/ok() -> s8@[()]
s12@[()] -- pour_sugar@[()]/ok() -> s9@[()]
s13@[()] -- pour_milk@[((CAP))]/ok() -> s21@[()]
s14@[()] -- pour_coffee@[((COF and not CAP))]/ok() -> s22@[()]
s15@[()] -- pour_tea@[((TEA))]/ok() -> s22@[()]
s16@[()] -- pour_sugar@[()]/ok() -> s13@[()]
s17@[()] -- pour_sugar@[()]/ok() -> s14@[()]
s18@[()] -- pour_sugar@[()]/ok() -> s15@[()]
s19@[()] -- pour_coffee@[((CAP and not COF))]/ok() -> s23@[()]
s19@[()] -- pour_coffee@[((COF and CAP))]/ok() -> s20@[()]
s20@[()] -- display_done@[()]/ok() -> s24@[()]
s21@[()] -- pour_coffee@[((CAP and not COF))]/ok() -> s25@[()]
s22@[()] -- display_done@[()]/ok() -> s26@[()]
s23@[()] -- display_done@[()]/ok() -> s27@[()]
s24@[()] -- cup_taken@[()]/ok() -> s0@[()]
s24@[()] -- ring@[((TON))]/ok() -> s28@[()]
s25@[()] -- display_done@[()]/ok() -> s29@[()]
s26@[()] -- cup_taken@[()]/ok() -> s0@[()]
s26@[()] -- ring@[((TON))]/ok() -> s30@[()]
s27@[()] -- ring@[((TON))]/ok() -> s31@[()]
s28@[()] -- cup_taken@[()]/ok() -> s0@[()]
s29@[()] -- ring@[((TON))]/ok() -> s32@[()]
s30@[()] -- cup_taken@[()]/ok() -> s0@[()]
s31@[()] -- cup_taken@[()]/ok() -> s0@[()]
s32@[()] -- cup_taken@[()]/ok() -> s0@[()]
