s0@[()] -- dollar@[((DOL))]/ok() -> s1@[()]
s0@[()] -- euro@[((EUR))]/ok() -> s2@[()]
s1@[()] -- no_sugar@[()]/ok() -> s3@[()]
s1@[()] -- sugar@[()]/ok() -> s4@[()]
s2@[()] -- no_sugar@[()]/ok() -> s5@[()]
s2@[()] -- sugar@[()]/ok() -> s6@[()]
s3@[()] -- cap@[((CAP))]/ok() -> s7@[()]
s3@[()] -- coffee@[((COF))]/ok() -> s8@[()]
s3@[()] -- tea@[((TEA))]/ok() -> s9@[()]
s4@[()] -- cap@[((CAP))]/ok() -> s10@[()]
s4@[()] -- coffee@[((COF))]/ok() -> s11@[()]
s4@[()] -- tea@[((TEA))]/ok() -> s12@[()]
s5@[()] -- cap@[((CAP))]/ok() -> s7@[()]
s5@[()] -- coffee@[((COF))]/ok() -> s8@[()]
s5@[()] -- tea@[((TEA))]/ok() -> s13@[()]
s6@[()] -- cap@[((CAP))]/ok() -> s10@[()]
s6@[()] -- coffee@[((COF))]/ok() -> s11@[()]
s6@[()] -- tea@[((TEA))]/ok() -> s14@[()]
s7@[()] -- pour_milk@[((CAP))]/ok() -> s15@[()]
s8@[()] -- pour_coffee@[((COF and not CAP))]/ok() -> s17@[()]
s8@[()] -- pour_coffee@[((COF and not CAP) or (COF and CAP))]/ok() -> s16@[()]
s9@[()] -- pour_tea@[((TEA))]/ok() -> s16@[()]
s9@[()] -- pour_tea@[((TEA))]/ok() -> s17@[()]
s10@[()] -- pour_sugar@[()]/ok() -> s7@[()]
s11@[()] -- pour_sugar@[()]/ok() -> s8@[()]
s12@[()] -- pour_sugar@[()]/ok() -> s9@[()]
s13@[()] -- pour_tea@[((TEA))]/ok() -> s16@[()]
s14@[()] -- pour_sugar@[()]/ok() -> s13@[()]
s15@[()] -- pour_coffee@[((CAP and not COF) or (CAP and COF))]/ok() -> s16@[()]
s16@[()] -- display_done@[()]/ok() -> s19@[()]
s17@[()] -- display_done@[()]/ok() -> s18@[()]
s18@[()] -- cup_taken@[()]/ok() -> s0@[()]
s19@[()] -- ring@[((TON))]/ok() -> s18@[()]
