s0@[()] -- dollar@[(DOL)]/ok() -> s3@[()]
s0@[()] -- euro@[(EUR)]/ok() -> s13@[()]
s1@[()] -- cup_taken@[()]/ok() -> s0@[()]
s3@[()] -- no_sugar@[()]/ok() -> s4@[()]
s3@[()] -- sugar@[()]/ok() -> s14@[()]
s4@[()] -- cap@[(CAP)]/ok() -> s6@[()]
s5@[()] -- coffee@[(COF)]/ok() -> s7@[()]
s5@[()] -- tea@[(TEA)]/ok() -> s18@[()]
s6@[()] -- pour_milk@[(CAP)]/ok() -> s8@[()]
s7@[()] -- pour_sugar@[()]/ok() -> s11@[()]
s8@[()] -- pour_coffee@[(CAP and not COF)]/ok() -> s9@[()]
s9@[()] -- display_done@[()]/ok() -> s10@[()]
s10@[()] -- ring@[(TON)]/ok() -> s1@[()]
s11@[()] -- pour_coffee@[(COF and not CAP)]/ok() -> s17@[()]
s12@[()] -- pour_tea@[(TEA)]/ok() -> s17@[()]
s13@[()] -- no_sugar@[()]/ok() -> s16@[()]
s13@[()] -- sugar@[()]/ok() -> s5@[()]
s14@[()] -- cap@[(CAP)]/ok() -> s15@[()]
s15@[()] -- pour_sugar@[()]/ok() -> s6@[()]
s16@[()] -- coffee@[(COF)]/ok() -> s11@[()]
s16@[()] -- tea@[(TEA)]/ok() -> s12@[()]
s17@[()] -- display_done@[()]/ok() -> s1@[()]
s18@[()] -- pour_sugar@[()]/ok() -> s12@[()]
