s0@[()] -- dollar@[((DOL))]/ok() -> s1@[()]
s0@[()] -- euro@[((EUR))]/ok() -> s2@[()]
s1@[()] -- no_sugar@[()]/ok() -> s3@[()]
s1@[()] -- sugar@[()]/ok() -> s4@[()]
s2@[()] -- no_sugar@[()]/ok() -> s11@[()]
s2@[()] -- sugar@[()]/ok() -> s12@[()]
s3@[()] -- cap@[((CAP))]/ok() -> s5@[()]
s4@[()] -- cap@[((CAP))]/ok() -> s6@[()]
s5@[()] -- pour_milk@[((CAP))]/ok() -> s7@[()]
s6@[()] -- pour_sugar@[()]/ok() -> s5@[()]
s7@[()] -- pour_coffee@[((CAP and not COF))]/ok() -> s8@[()]
s8@[()] -- display_done@[()]/ok() -> s9@[()]
s9@[()] -- ring@[((TON))]/ok() -> s10@[()]
s10@[()] -- cup_taken@[()]/ok() -> s0@[()]
s11@[()] -- coffee@[((COF))]/ok() -> s13@[()]
s11@[()] -- tea@[((TEA))]/ok() -> s14@[()]
s12@[()] -- coffee@[((COF))]/ok() -> s15@[()]
s12@[()] -- tea@[((TEA))]/ok() -> s16@[()]
s13@[()] -- pour_coffee@[((COF and not CAP))]/ok() -> s17@[()]
s14@[()] -- pour_tea@[((TEA))]/ok() -> s17@[()]
s15@[()] -- pour_sugar@[()]/ok() -> s13@[()]
s16@[()] -- pour_sugar@[()]/ok() -> s14@[()]
s17@[()] -- display_done@[()]/ok() -> s10@[()]
